<?xpacket begin='﻿' id='W5M0MpCehiHzreSzNTczkc9d'?>
<x:xmpmeta xmlns:x='adobe:ns:meta/' x:xmptk='Image::ExifTool 13.36'>
<rdf:RDF xmlns:rdf='http://www.w3.org/1999/02/22-rdf-syntax-ns#'>

 <rdf:Description rdf:about=''
  xmlns:dc='http://purl.org/dc/elements/1.1/'>
  <dc:subject>
   <rdf:Bag>
    <rdf:li>car</rdf:li>
    <rdf:li>park</rdf:li>
    <rdf:li>tree</rdf:li>
    <rdf:li>parking lot</rdf:li>
    <rdf:li>wood</rdf:li>
    <rdf:li>sit</rdf:li>
    <rdf:li>floor</rdf:li>
    <rdf:li>forest</rdf:li>
    <rdf:li>group</rdf:li>
    <rdf:li>vehicle</rdf:li>
    <rdf:li>area</rdf:li>
    <rdf:li>row</rdf:li>
    <rdf:li>fill</rdf:li>
    <rdf:li>blanket</rdf:li>
    <rdf:li>line</rdf:li>
    <rdf:li>number</rdf:li>
    <rdf:li>autumn</rdf:li>
    <rdf:li>fall</rdf:li>
    <rdf:li>autumn leave</rdf:li>
    <rdf:li>road</rdf:li>
    <rdf:li>surround</rdf:li>
    <rdf:li>junkyard</rdf:li>
    <rdf:li>blue</rdf:li>
    <rdf:li>couple</rdf:li>
    <rdf:li>side</rdf:li>
    <rdf:li>red</rdf:li>
    <rdf:li>collection</rdf:li>
    <rdf:li>field</rdf:li>
    <rdf:li>leaf</rdf:li>
    <rdf:li>display</rdf:li>
    <rdf:li>stand</rdf:li>
    <rdf:li>truck</rdf:li>
    <rdf:li>rust</rdf:li>
    <rdf:li>color</rdf:li>
    <rdf:li>see</rdf:li>
    <rdf:li>variety</rdf:li>
    <rdf:li>break</rdf:li>
    <rdf:li>yard</rdf:li>
    <rdf:li>damage</rdf:li>
    <rdf:li>house exterior</rdf:li>
    <rdf:li>parking</rdf:li>
    <rdf:li>sedan</rdf:li>
    <rdf:li>daylight</rdf:li>
    <rdf:li>garbage</rdf:li>
    <rdf:li>photo</rdf:li>
    <rdf:li>fleet</rdf:li>
    <rdf:li>picture</rdf:li>
    <rdf:li>type</rdf:li>
    <rdf:li>debris</rdf:li>
    <rdf:li>dirt</rdf:li>
    <rdf:li>classic</rdf:li>
    <rdf:li>place</rdf:li>
    <rdf:li>car show</rdf:li>
    <rdf:li>burn</rdf:li>
    <rdf:li>image</rdf:li>
    <rdf:li>destruction</rdf:li>
    <rdf:li>person</rdf:li>
    <rdf:li>house</rdf:li>
    <rdf:li>array</rdf:li>
    <rdf:li>land</rdf:li>
    <rdf:li>peak</rdf:li>
    <rdf:li>set</rdf:li>
    <rdf:li>antique</rdf:li>
    <rdf:li>white</rdf:li>
    <rdf:li>building</rdf:li>
    <rdf:li>snow</rdf:li>
    <rdf:li>grass</rdf:li>
    <rdf:li>five</rdf:li>
    <rdf:li>brown</rdf:li>
    <rdf:li>toy car</rdf:li>
    <rdf:li>collect</rdf:li>
    <rdf:li>graveyard</rdf:li>
    <rdf:li>draw</rdf:li>
    <rdf:li>lay</rdf:li>
    <rdf:li>open</rdf:li>
    <rdf:li>walk</rdf:li>
    <rdf:li>city</rdf:li>
    <rdf:li>sun</rdf:li>
    <rdf:li>show</rdf:li>
    <rdf:li>lie</rdf:li>
    <rdf:li>website</rdf:li>
    <rdf:li>forest floor</rdf:li>
    <rdf:li>dusk</rdf:li>
    <rdf:li>estate</rdf:li>
    <rdf:li>body</rdf:li>
    <rdf:li>town</rdf:li>
    <rdf:li>formation</rdf:li>
    <rdf:li>automobile model</rdf:li>
    <rdf:li>go</rdf:li>
    <rdf:li>miniskirt</rdf:li>
    <rdf:li>race</rdf:li>
    <rdf:li>tree trunk</rdf:li>
    <rdf:li>autumn forest</rdf:li>
    <rdf:li>make</rdf:li>
    <rdf:li>path</rdf:li>
    <rdf:li>back</rdf:li>
    <rdf:li>city park</rdf:li>
    <rdf:li>grove</rdf:li>
    <rdf:li>sunset</rdf:li>
    <rdf:li>sky</rdf:li>
    <rdf:li>license plate</rdf:li>
    <rdf:li>scene</rdf:li>
    <rdf:li>thing</rdf:li>
    <rdf:li>race car</rdf:li>
    <rdf:li>remain</rdf:li>
    <rdf:li>hillside</rdf:li>
    <rdf:li>hydrant</rdf:li>
    <rdf:li>sale</rdf:li>
    <rdf:li>outdoor</rdf:li>
    <rdf:li>large_group</rdf:li>
    <rdf:li>abandoned_cars</rdf:li>
    <rdf:li>various_colors</rdf:li>
    <rdf:li>including_red</rdf:li>
    <rdf:li>fallen_leaves</rdf:li>
    <rdf:li>overall_mood</rdf:li>
    <rdf:li>large</rdf:li>
    <rdf:li>old</rdf:li>
    <rdf:li>abandoned</rdf:li>
    <rdf:li>cars</rdf:li>
    <rdf:li>various</rdf:li>
    <rdf:li>colors</rdf:li>
    <rdf:li>models</rdf:li>
    <rdf:li>including</rdf:li>
    <rdf:li>green</rdf:li>
    <rdf:li>ground</rdf:li>
    <rdf:li>covered</rdf:li>
    <rdf:li>fallen</rdf:li>
    <rdf:li>leaves</rdf:li>
    <rdf:li>trees</rdf:li>
    <rdf:li>background</rdf:li>
    <rdf:li>overcast</rdf:li>
    <rdf:li>overall</rdf:li>
    <rdf:li>mood</rdf:li>
    <rdf:li>one</rdf:li>
    <rdf:li>abandonment</rdf:li>
    <rdf:li>neglect</rdf:li>
    <rdf:li>abandoned_cars</rdf:li>
    <rdf:li>junkyard</rdf:li>
    <rdf:li>abandoned</rdf:li>
    <rdf:li>cars</rdf:li>
    <rdf:li>desolate</rdf:li>
    <rdf:li>fallen_leaves</rdf:li>
    <rdf:li>fall</rdf:li>
   </rdf:Bag>
  </dc:subject>
 </rdf:Description>
</rdf:RDF>
</x:xmpmeta>
<?xpacket end='w'?>