<?xpacket begin='﻿' id='W5M0MpCehiHzreSzNTczkc9d'?>
<x:xmpmeta xmlns:x='adobe:ns:meta/' x:xmptk='Image::ExifTool 13.36'>
<rdf:RDF xmlns:rdf='http://www.w3.org/1999/02/22-rdf-syntax-ns#'>

 <rdf:Description rdf:about=''
  xmlns:dc='http://purl.org/dc/elements/1.1/'>
  <dc:subject>
   <rdf:Bag>
    <rdf:li>house</rdf:li>
    <rdf:li>sit</rdf:li>
    <rdf:li>building</rdf:li>
    <rdf:li>home</rdf:li>
    <rdf:li>field</rdf:li>
    <rdf:li>house exterior</rdf:li>
    <rdf:li>tree</rdf:li>
    <rdf:li>window</rdf:li>
    <rdf:li>damage</rdf:li>
    <rdf:li>stand</rdf:li>
    <rdf:li>break</rdf:li>
    <rdf:li>debris</rdf:li>
    <rdf:li>grass</rdf:li>
    <rdf:li>grassy</rdf:li>
    <rdf:li>picture</rdf:li>
    <rdf:li>yard</rdf:li>
    <rdf:li>see</rdf:li>
    <rdf:li>mansion</rdf:li>
    <rdf:li>remain</rdf:li>
    <rdf:li>estate</rdf:li>
    <rdf:li>person</rdf:li>
    <rdf:li>photo</rdf:li>
    <rdf:li>daylight</rdf:li>
    <rdf:li>burn</rdf:li>
    <rdf:li>area</rdf:li>
    <rdf:li>side</rdf:li>
    <rdf:li>lawn</rdf:li>
    <rdf:li>ruins</rdf:li>
    <rdf:li>sky</rdf:li>
    <rdf:li>farmhouse</rdf:li>
    <rdf:li>build</rdf:li>
    <rdf:li>surround</rdf:li>
    <rdf:li>fall</rdf:li>
    <rdf:li>image</rdf:li>
    <rdf:li>fire</rdf:li>
    <rdf:li>rust</rdf:li>
    <rdf:li>roof</rdf:li>
    <rdf:li>green</rdf:li>
    <rdf:li>white</rdf:li>
    <rdf:li>floor</rdf:li>
    <rdf:li>miss</rdf:li>
    <rdf:li>window screen</rdf:li>
    <rdf:li>couple</rdf:li>
    <rdf:li>sunny</rdf:li>
    <rdf:li>destruction</rdf:li>
    <rdf:li>demolition</rdf:li>
    <rdf:li>peak</rdf:li>
    <rdf:li>road</rdf:li>
    <rdf:li>open</rdf:li>
    <rdf:li>structure</rdf:li>
    <rdf:li>close-up</rdf:li>
    <rdf:li>back</rdf:li>
    <rdf:li>peel</rdf:li>
    <rdf:li>wood</rdf:li>
    <rdf:li>historic</rdf:li>
    <rdf:li>rural</rdf:li>
    <rdf:li>cloudy</rdf:li>
    <rdf:li>rubble</rdf:li>
    <rdf:li>beautiful</rdf:li>
    <rdf:li>show</rdf:li>
    <rdf:li>blue</rdf:li>
    <rdf:li>lie</rdf:li>
    <rdf:li>blanket</rdf:li>
    <rdf:li>hill</rdf:li>
    <rdf:li>set</rdf:li>
    <rdf:li>rustic</rdf:li>
    <rdf:li>repair</rdf:li>
    <rdf:li>porch</rdf:li>
    <rdf:li>tear</rdf:li>
    <rdf:li>place</rdf:li>
    <rdf:li>door</rdf:li>
    <rdf:li>corner</rdf:li>
    <rdf:li>garbage</rdf:li>
    <rdf:li>make</rdf:li>
    <rdf:li>grow</rdf:li>
    <rdf:li>take</rdf:li>
    <rdf:li>group</rdf:li>
    <rdf:li>crash</rdf:li>
    <rdf:li>website</rdf:li>
    <rdf:li>tornado</rdf:li>
    <rdf:li>fill</rdf:li>
    <rdf:li>barn</rdf:li>
    <rdf:li>land</rdf:li>
    <rdf:li>man</rdf:li>
    <rdf:li>antique</rdf:li>
    <rdf:li>countryside</rdf:li>
    <rdf:li>room</rdf:li>
    <rdf:li>park</rdf:li>
    <rdf:li>country house</rdf:li>
    <rdf:li>use</rdf:li>
    <rdf:li>face</rdf:li>
    <rdf:li>lean</rdf:li>
    <rdf:li>locate</rdf:li>
    <rdf:li>lush</rdf:li>
    <rdf:li>clock</rdf:li>
    <rdf:li>go</rdf:li>
    <rdf:li>live</rdf:li>
    <rdf:li>lay</rdf:li>
    <rdf:li>clear</rdf:li>
    <rdf:li>disaster</rdf:li>
    <rdf:li>church</rdf:li>
    <rdf:li>trim</rdf:li>
    <rdf:li>forest</rdf:li>
    <rdf:li>thing</rdf:li>
    <rdf:li>old</rdf:li>
    <rdf:li>dilapidated_two</rdf:li>
    <rdf:li>story_house</rdf:li>
    <rdf:li>sloping_roof</rdf:li>
    <rdf:li>grassy_field</rdf:li>
    <rdf:li>including_pile</rdf:li>
    <rdf:li>wooden_planks</rdf:li>
    <rdf:li>other_broken</rdf:li>
    <rdf:li>broken_pieces</rdf:li>
    <rdf:li>some_clouds</rdf:li>
    <rdf:li>overall_mood</rdf:li>
    <rdf:li>dilapidated</rdf:li>
    <rdf:li>two</rdf:li>
    <rdf:li>story</rdf:li>
    <rdf:li>sloping</rdf:li>
    <rdf:li>boarded</rdf:li>
    <rdf:li>windows</rdf:li>
    <rdf:li>located</rdf:li>
    <rdf:li>trees</rdf:li>
    <rdf:li>background</rdf:li>
    <rdf:li>front</rdf:li>
    <rdf:li>covered</rdf:li>
    <rdf:li>including</rdf:li>
    <rdf:li>pile</rdf:li>
    <rdf:li>wooden</rdf:li>
    <rdf:li>planks</rdf:li>
    <rdf:li>other</rdf:li>
    <rdf:li>broken</rdf:li>
    <rdf:li>pieces</rdf:li>
    <rdf:li>some</rdf:li>
    <rdf:li>clouds</rdf:li>
    <rdf:li>overall</rdf:li>
    <rdf:li>mood</rdf:li>
    <rdf:li>one</rdf:li>
    <rdf:li>neglect</rdf:li>
    <rdf:li>abandonment</rdf:li>
    <rdf:li>dilapidated_two</rdf:li>
    <rdf:li>dilapidated</rdf:li>
    <rdf:li>farmhouse</rdf:li>
    <rdf:li>house</rdf:li>
    <rdf:li>abandonment</rdf:li>
    <rdf:li>country house</rdf:li>
    <rdf:li>broken_windows</rdf:li>
    <rdf:li>neglect</rdf:li>
    <rdf:li>broken_door</rdf:li>
    <rdf:li>structure</rdf:li>
    <rdf:li>old</rdf:li>
    <rdf:li>home</rdf:li>
    <rdf:li>estate</rdf:li>
    <rdf:li>house exterior</rdf:li>
    <rdf:li>broken</rdf:li>
    <rdf:li>rural</rdf:li>
    <rdf:li>front_porch</rdf:li>
    <rdf:li>building</rdf:li>
    <rdf:li>mansion</rdf:li>
    <rdf:li>porch</rdf:li>
    <rdf:li>barn</rdf:li>
    <rdf:li>ruins</rdf:li>
    <rdf:li>damage</rdf:li>
   </rdf:Bag>
  </dc:subject>
 </rdf:Description>
</rdf:RDF>
</x:xmpmeta>
<?xpacket end='w'?>