<?xpacket begin='﻿' id='W5M0MpCehiHzreSzNTczkc9d'?>
<x:xmpmeta xmlns:x='adobe:ns:meta/' x:xmptk='Image::ExifTool 13.36'>
<rdf:RDF xmlns:rdf='http://www.w3.org/1999/02/22-rdf-syntax-ns#'>

 <rdf:Description rdf:about=''
  xmlns:dc='http://purl.org/dc/elements/1.1/'>
  <dc:subject>
   <rdf:Bag>
    <rdf:li>room</rdf:li>
    <rdf:li>clothe</rdf:li>
    <rdf:li>clothing</rdf:li>
    <rdf:li>shelf</rdf:li>
    <rdf:li>closet</rdf:li>
    <rdf:li>fill</rdf:li>
    <rdf:li>hang</rdf:li>
    <rdf:li>store</rdf:li>
    <rdf:li>floor</rdf:li>
    <rdf:li>yellow</rdf:li>
    <rdf:li>wall</rdf:li>
    <rdf:li>debris</rdf:li>
    <rdf:li>building</rdf:li>
    <rdf:li>garbage</rdf:li>
    <rdf:li>ceiling</rdf:li>
    <rdf:li>furniture</rdf:li>
    <rdf:li>clothing store</rdf:li>
    <rdf:li>dress</rdf:li>
    <rdf:li>sit</rdf:li>
    <rdf:li>see</rdf:li>
    <rdf:li>stand</rdf:li>
    <rdf:li>light</rdf:li>
    <rdf:li>person</rdf:li>
    <rdf:li>mess</rdf:li>
    <rdf:li>window</rdf:li>
    <rdf:li>boutique</rdf:li>
    <rdf:li>bedroom</rdf:li>
    <rdf:li>area</rdf:li>
    <rdf:li>line</rdf:li>
    <rdf:li>walk</rdf:li>
    <rdf:li>hanger</rdf:li>
    <rdf:li>picture</rdf:li>
    <rdf:li>dark</rdf:li>
    <rdf:li>image</rdf:li>
    <rdf:li>blanket</rdf:li>
    <rdf:li>shelve</rdf:li>
    <rdf:li>coat</rdf:li>
    <rdf:li>display</rdf:li>
    <rdf:li>stuff</rdf:li>
    <rdf:li>photo</rdf:li>
    <rdf:li>shirt</rdf:li>
    <rdf:li>stack</rdf:li>
    <rdf:li>garment</rdf:li>
    <rdf:li>dry</rdf:li>
    <rdf:li>open</rdf:li>
    <rdf:li>wear</rdf:li>
    <rdf:li>group</rdf:li>
    <rdf:li>laundry</rdf:li>
    <rdf:li>black</rdf:li>
    <rdf:li>pant</rdf:li>
    <rdf:li>jeans</rdf:li>
    <rdf:li>jacket</rdf:li>
    <rdf:li>row</rdf:li>
    <rdf:li>box</rdf:li>
    <rdf:li>table</rdf:li>
    <rdf:li>white</rdf:li>
    <rdf:li>house</rdf:li>
    <rdf:li>space</rdf:li>
    <rdf:li>thing</rdf:li>
    <rdf:li>collection</rdf:li>
    <rdf:li>basement</rdf:li>
    <rdf:li>surround</rdf:li>
    <rdf:li>man</rdf:li>
    <rdf:li>type</rdf:li>
    <rdf:li>home</rdf:li>
    <rdf:li>contain</rdf:li>
    <rdf:li>suit</rdf:li>
    <rdf:li>peak</rdf:li>
    <rdf:li>number</rdf:li>
    <rdf:li>rubble</rdf:li>
    <rdf:li>side</rdf:li>
    <rdf:li>place</rdf:li>
    <rdf:li>warehouse</rdf:li>
    <rdf:li>set</rdf:li>
    <rdf:li>corner</rdf:li>
    <rdf:li>storage room</rdf:li>
    <rdf:li>shoe</rdf:li>
    <rdf:li>show</rdf:li>
    <rdf:li>plastic</rdf:li>
    <rdf:li>draw</rdf:li>
    <rdf:li>waste</rdf:li>
    <rdf:li>chair</rdf:li>
    <rdf:li>bed</rdf:li>
    <rdf:li>apartment</rdf:li>
    <rdf:li>clothesline</rdf:li>
    <rdf:li>mannequin</rdf:li>
    <rdf:li>sunshine</rdf:li>
    <rdf:li>dressing room</rdf:li>
    <rdf:li>damage</rdf:li>
    <rdf:li>paper</rdf:li>
    <rdf:li>clean</rdf:li>
    <rdf:li>couple</rdf:li>
    <rdf:li>make</rdf:li>
    <rdf:li>fashion</rdf:li>
    <rdf:li>use</rdf:li>
    <rdf:li>living room</rdf:li>
    <rdf:li>break</rdf:li>
    <rdf:li>curtain</rdf:li>
    <rdf:li>television</rdf:li>
    <rdf:li>sweater</rdf:li>
    <rdf:li>fabric</rdf:li>
    <rdf:li>bright</rdf:li>
    <rdf:li>material</rdf:li>
    <rdf:li>retail</rdf:li>
    <rdf:li>job</rdf:li>
    <rdf:li>woman</rdf:li>
    <rdf:li>close-up</rdf:li>
    <rdf:li>variety</rdf:li>
    <rdf:li>dust</rdf:li>
    <rdf:li>cloth</rdf:li>
    <rdf:li>gray</rdf:li>
    <rdf:li>back</rdf:li>
    <rdf:li>crowded</rdf:li>
    <rdf:li>bag</rdf:li>
    <rdf:li>lie</rdf:li>
    <rdf:li>bureau</rdf:li>
    <rdf:li>office</rdf:li>
    <rdf:li>brown</rdf:li>
    <rdf:li>tear</rdf:li>
    <rdf:li>beam</rdf:li>
    <rdf:li>mattress</rdf:li>
    <rdf:li>build</rdf:li>
    <rdf:li>dirt</rdf:li>
    <rdf:li>scene</rdf:li>
    <rdf:li>take</rdf:li>
    <rdf:li>color</rdf:li>
    <rdf:li>door</rdf:li>
    <rdf:li>window screen</rdf:li>
    <rdf:li>daylight</rdf:li>
    <rdf:li>business</rdf:li>
    <rdf:li>kitchen</rdf:li>
    <rdf:li>linen</rdf:li>
    <rdf:li>destruction</rdf:li>
    <rdf:li>loft</rdf:li>
    <rdf:li>lighting</rdf:li>
    <rdf:li>website</rdf:li>
    <rdf:li>carpet</rdf:li>
    <rdf:li>shine</rdf:li>
    <rdf:li>couch</rdf:li>
    <rdf:li>counter</rdf:li>
    <rdf:li>drawer</rdf:li>
    <rdf:li>lay</rdf:li>
    <rdf:li>blow</rdf:li>
    <rdf:li>pack</rdf:li>
    <rdf:li>stove</rdf:li>
    <rdf:li>equipment</rdf:li>
    <rdf:li>sale</rdf:li>
    <rdf:li>remain</rdf:li>
    <rdf:li>doorway</rdf:li>
    <rdf:li>studio</rdf:li>
    <rdf:li>move</rdf:li>
    <rdf:li>bin</rdf:li>
    <rdf:li>wide</rdf:li>
    <rdf:li>fall</rdf:li>
    <rdf:li>concrete</rdf:li>
    <rdf:li>live</rdf:li>
    <rdf:li>wet</rdf:li>
    <rdf:li>sheet</rdf:li>
    <rdf:li>decorate</rdf:li>
    <rdf:li>go</rdf:li>
    <rdf:li>abandoned_clothing</rdf:li>
    <rdf:li>clothing_store</rdf:li>
    <rdf:li>disorganized_space</rdf:li>
    <rdf:li>clothes_hanging</rdf:li>
    <rdf:li>several_pieces</rdf:li>
    <rdf:li>clothing_scattered</rdf:li>
    <rdf:li>overall_mood</rdf:li>
    <rdf:li>one_where</rdf:li>
    <rdf:li>abandoned</rdf:li>
    <rdf:li>cluttered</rdf:li>
    <rdf:li>disorganized</rdf:li>
    <rdf:li>filled</rdf:li>
    <rdf:li>clothes</rdf:li>
    <rdf:li>hanging</rdf:li>
    <rdf:li>racks</rdf:li>
    <rdf:li>several</rdf:li>
    <rdf:li>pieces</rdf:li>
    <rdf:li>scattered</rdf:li>
    <rdf:li>walls</rdf:li>
    <rdf:li>covered</rdf:li>
    <rdf:li>overall</rdf:li>
    <rdf:li>mood</rdf:li>
    <rdf:li>one</rdf:li>
    <rdf:li>neglect</rdf:li>
    <rdf:li>abandonment</rdf:li>
    <rdf:li>dim</rdf:li>
    <rdf:li>where</rdf:li>
    <rdf:li>stored</rdf:li>
    <rdf:li>discarded</rdf:li>
    <rdf:li>clothes_hanging</rdf:li>
    <rdf:li>abandoned_clothing</rdf:li>
    <rdf:li>storage room</rdf:li>
    <rdf:li>hanger</rdf:li>
    <rdf:li>laundry</rdf:li>
    <rdf:li>clothes</rdf:li>
    <rdf:li>dressing room</rdf:li>
    <rdf:li>racks</rdf:li>
    <rdf:li>abandoned_condition</rdf:li>
    <rdf:li>clothing</rdf:li>
    <rdf:li>dilapidated</rdf:li>
    <rdf:li>clothesline</rdf:li>
    <rdf:li>hanging</rdf:li>
    <rdf:li>clothing_store</rdf:li>
    <rdf:li>suit</rdf:li>
    <rdf:li>clothing store</rdf:li>
    <rdf:li>room</rdf:li>
    <rdf:li>clothe</rdf:li>
    <rdf:li>mess</rdf:li>
    <rdf:li>basement</rdf:li>
    <rdf:li>garment</rdf:li>
    <rdf:li>coat</rdf:li>
    <rdf:li>hang</rdf:li>
    <rdf:li>neglect</rdf:li>
    <rdf:li>cloth</rdf:li>
    <rdf:li>furniture</rdf:li>
    <rdf:li>neglected</rdf:li>
    <rdf:li>overall</rdf:li>
   </rdf:Bag>
  </dc:subject>
 </rdf:Description>
</rdf:RDF>
</x:xmpmeta>
<?xpacket end='w'?>