<?xpacket begin='﻿' id='W5M0MpCehiHzreSzNTczkc9d'?>
<x:xmpmeta xmlns:x='adobe:ns:meta/' x:xmptk='Image::ExifTool 13.36'>
<rdf:RDF xmlns:rdf='http://www.w3.org/1999/02/22-rdf-syntax-ns#'>

 <rdf:Description rdf:about=''
  xmlns:dc='http://purl.org/dc/elements/1.1/'>
  <dc:subject>
   <rdf:Bag>
    <rdf:li>bar</rdf:li>
    <rdf:li>stool</rdf:li>
    <rdf:li>floor</rdf:li>
    <rdf:li>bar stool</rdf:li>
    <rdf:li>room</rdf:li>
    <rdf:li>ceiling fan</rdf:li>
    <rdf:li>counter</rdf:li>
    <rdf:li>building</rdf:li>
    <rdf:li>restaurant</rdf:li>
    <rdf:li>bulletin board</rdf:li>
    <rdf:li>sit</rdf:li>
    <rdf:li>wall</rdf:li>
    <rdf:li>ceiling</rdf:li>
    <rdf:li>kitchen</rdf:li>
    <rdf:li>table</rdf:li>
    <rdf:li>debris</rdf:li>
    <rdf:li>row</rdf:li>
    <rdf:li>sign</rdf:li>
    <rdf:li>seat</rdf:li>
    <rdf:li>tile</rdf:li>
    <rdf:li>fan</rdf:li>
    <rdf:li>chair</rdf:li>
    <rdf:li>pillar</rdf:li>
    <rdf:li>line</rdf:li>
    <rdf:li>barrel</rdf:li>
    <rdf:li>black</rdf:li>
    <rdf:li>light</rdf:li>
    <rdf:li>see</rdf:li>
    <rdf:li>area</rdf:li>
    <rdf:li>fill</rdf:li>
    <rdf:li>picture</rdf:li>
    <rdf:li>photo</rdf:li>
    <rdf:li>dark</rdf:li>
    <rdf:li>window</rdf:li>
    <rdf:li>hallway</rdf:li>
    <rdf:li>footstall</rdf:li>
    <rdf:li>dirt</rdf:li>
    <rdf:li>place</rdf:li>
    <rdf:li>basement</rdf:li>
    <rdf:li>corner</rdf:li>
    <rdf:li>image</rdf:li>
    <rdf:li>wood</rdf:li>
    <rdf:li>log</rdf:li>
    <rdf:li>menu</rdf:li>
    <rdf:li>person</rdf:li>
    <rdf:li>side</rdf:li>
    <rdf:li>brown</rdf:li>
    <rdf:li>stand</rdf:li>
    <rdf:li>group</rdf:li>
    <rdf:li>bench</rdf:li>
    <rdf:li>couple</rdf:li>
    <rdf:li>fire</rdf:li>
    <rdf:li>break</rdf:li>
    <rdf:li>blanket</rdf:li>
    <rdf:li>beer</rdf:li>
    <rdf:li>poster</rdf:li>
    <rdf:li>garbage</rdf:li>
    <rdf:li>surround</rdf:li>
    <rdf:li>white</rdf:li>
    <rdf:li>writing</rdf:li>
    <rdf:li>window screen</rdf:li>
    <rdf:li>couch</rdf:li>
    <rdf:li>mess</rdf:li>
    <rdf:li>metal</rdf:li>
    <rdf:li>set</rdf:li>
    <rdf:li>dining room</rdf:li>
    <rdf:li>open</rdf:li>
    <rdf:li>burn</rdf:li>
    <rdf:li>make</rdf:li>
    <rdf:li>clean</rdf:li>
    <rdf:li>hang</rdf:li>
    <rdf:li>damage</rdf:li>
    <rdf:li>back</rdf:li>
    <rdf:li>counter top</rdf:li>
    <rdf:li>drink</rdf:li>
    <rdf:li>faucet</rdf:li>
    <rdf:li>peak</rdf:li>
    <rdf:li>restroom</rdf:li>
    <rdf:li>television</rdf:li>
    <rdf:li>dinner</rdf:li>
    <rdf:li>paper</rdf:li>
    <rdf:li>show</rdf:li>
    <rdf:li>fall</rdf:li>
    <rdf:li>hotel</rdf:li>
    <rdf:li>modern</rdf:li>
    <rdf:li>close-up</rdf:li>
    <rdf:li>mountain</rdf:li>
    <rdf:li>concrete</rdf:li>
    <rdf:li>bin</rdf:li>
    <rdf:li>business</rdf:li>
    <rdf:li>number</rdf:li>
    <rdf:li>restaurant kitchen</rdf:li>
    <rdf:li>door</rdf:li>
    <rdf:li>shelf</rdf:li>
    <rdf:li>tub</rdf:li>
    <rdf:li>canteen</rdf:li>
    <rdf:li>space</rdf:li>
    <rdf:li>clock</rdf:li>
    <rdf:li>cafe</rdf:li>
    <rdf:li>tile wall</rdf:li>
    <rdf:li>store</rdf:li>
    <rdf:li>sink</rdf:li>
    <rdf:li>type</rdf:li>
    <rdf:li>display</rdf:li>
    <rdf:li>lighting</rdf:li>
    <rdf:li>board</rdf:li>
    <rdf:li>stove</rdf:li>
    <rdf:li>tear</rdf:li>
    <rdf:li>website</rdf:li>
    <rdf:li>destruction</rdf:li>
    <rdf:li>microwave</rdf:li>
    <rdf:li>contain</rdf:li>
    <rdf:li>food</rdf:li>
    <rdf:li>rubble</rdf:li>
    <rdf:li>use</rdf:li>
    <rdf:li>panel</rdf:li>
    <rdf:li>stone</rdf:li>
    <rdf:li>pole</rdf:li>
    <rdf:li>wall lamp</rdf:li>
    <rdf:li>brick</rdf:li>
    <rdf:li>signage</rdf:li>
    <rdf:li>remain</rdf:li>
    <rdf:li>bathroom</rdf:li>
    <rdf:li>house</rdf:li>
    <rdf:li>classroom</rdf:li>
    <rdf:li>exhaust hood</rdf:li>
    <rdf:li>thing</rdf:li>
    <rdf:li>waiting room</rdf:li>
    <rdf:li>take</rdf:li>
    <rdf:li>fixture</rdf:li>
    <rdf:li>doorway</rdf:li>
    <rdf:li>furniture</rdf:li>
    <rdf:li>stack</rdf:li>
    <rdf:li>silver</rdf:li>
    <rdf:li>customer</rdf:li>
    <rdf:li>cup</rdf:li>
    <rdf:li>peel</rdf:li>
    <rdf:li>tan</rdf:li>
    <rdf:li>decorate</rdf:li>
    <rdf:li>man</rdf:li>
    <rdf:li>bowling alley</rdf:li>
    <rdf:li>five</rdf:li>
    <rdf:li>beam</rdf:li>
    <rdf:li>stain</rdf:li>
    <rdf:li>coffee shop</rdf:li>
    <rdf:li>yellow</rdf:li>
    <rdf:li>build</rdf:li>
    <rdf:li>stall</rdf:li>
    <rdf:li>read</rdf:li>
    <rdf:li>locate</rdf:li>
    <rdf:li>roll</rdf:li>
    <rdf:li>lie</rdf:li>
    <rdf:li>plate</rdf:li>
    <rdf:li>hot</rdf:li>
    <rdf:li>indoor</rdf:li>
    <rdf:li>tile flooring</rdf:li>
    <rdf:li>rustic</rdf:li>
    <rdf:li>old</rdf:li>
    <rdf:li>sandwich</rdf:li>
    <rdf:li>burger</rdf:li>
    <rdf:li>empty_bar</rdf:li>
    <rdf:li>bar_area</rdf:li>
    <rdf:li>abandoned_building</rdf:li>
    <rdf:li>red_tiles</rdf:li>
    <rdf:li>several_stools</rdf:li>
    <rdf:li>stools_arranged</rdf:li>
    <rdf:li>bar_counter</rdf:li>
    <rdf:li>wooden_countertops</rdf:li>
    <rdf:li>large_window</rdf:li>
    <rdf:li>left_side</rdf:li>
    <rdf:li>right_side</rdf:li>
    <rdf:li>two_large</rdf:li>
    <rdf:li>large_yellow</rdf:li>
    <rdf:li>yellow_signs</rdf:li>
    <rdf:li>signs_hanging</rdf:li>
    <rdf:li>black_text</rdf:li>
    <rdf:li>ceiling_fan</rdf:li>
    <rdf:li>overall_atmosphere</rdf:li>
    <rdf:li>empty</rdf:li>
    <rdf:li>abandoned</rdf:li>
    <rdf:li>made</rdf:li>
    <rdf:li>red</rdf:li>
    <rdf:li>tiles</rdf:li>
    <rdf:li>several</rdf:li>
    <rdf:li>stools</rdf:li>
    <rdf:li>arranged</rdf:li>
    <rdf:li>front</rdf:li>
    <rdf:li>wooden</rdf:li>
    <rdf:li>countertops</rdf:li>
    <rdf:li>large</rdf:li>
    <rdf:li>left</rdf:li>
    <rdf:li>right</rdf:li>
    <rdf:li>two</rdf:li>
    <rdf:li>signs</rdf:li>
    <rdf:li>hanging</rdf:li>
    <rdf:li>text</rdf:li>
    <rdf:li>tiled</rdf:li>
    <rdf:li>overall</rdf:li>
    <rdf:li>atmosphere</rdf:li>
    <rdf:li>one</rdf:li>
    <rdf:li>neglect</rdf:li>
    <rdf:li>abandonment</rdf:li>
    <rdf:li>bar</rdf:li>
    <rdf:li>stool</rdf:li>
    <rdf:li>floor</rdf:li>
    <rdf:li>bar stool</rdf:li>
    <rdf:li>room</rdf:li>
    <rdf:li>ceiling fan</rdf:li>
    <rdf:li>counter</rdf:li>
    <rdf:li>building</rdf:li>
    <rdf:li>restaurant</rdf:li>
    <rdf:li>bulletin board</rdf:li>
    <rdf:li>sit</rdf:li>
    <rdf:li>wall</rdf:li>
    <rdf:li>ceiling</rdf:li>
    <rdf:li>kitchen</rdf:li>
    <rdf:li>table</rdf:li>
    <rdf:li>debris</rdf:li>
    <rdf:li>row</rdf:li>
    <rdf:li>sign</rdf:li>
    <rdf:li>seat</rdf:li>
    <rdf:li>tile</rdf:li>
    <rdf:li>fan</rdf:li>
    <rdf:li>chair</rdf:li>
    <rdf:li>pillar</rdf:li>
    <rdf:li>line</rdf:li>
    <rdf:li>barrel</rdf:li>
    <rdf:li>black</rdf:li>
    <rdf:li>light</rdf:li>
    <rdf:li>see</rdf:li>
    <rdf:li>area</rdf:li>
    <rdf:li>fill</rdf:li>
    <rdf:li>picture</rdf:li>
    <rdf:li>photo</rdf:li>
    <rdf:li>dark</rdf:li>
    <rdf:li>window</rdf:li>
    <rdf:li>hallway</rdf:li>
    <rdf:li>footstall</rdf:li>
    <rdf:li>dirt</rdf:li>
    <rdf:li>place</rdf:li>
    <rdf:li>basement</rdf:li>
    <rdf:li>corner</rdf:li>
    <rdf:li>image</rdf:li>
    <rdf:li>wood</rdf:li>
    <rdf:li>log</rdf:li>
    <rdf:li>menu</rdf:li>
    <rdf:li>person</rdf:li>
    <rdf:li>side</rdf:li>
    <rdf:li>brown</rdf:li>
    <rdf:li>stand</rdf:li>
    <rdf:li>group</rdf:li>
    <rdf:li>bench</rdf:li>
    <rdf:li>couple</rdf:li>
    <rdf:li>fire</rdf:li>
    <rdf:li>break</rdf:li>
    <rdf:li>blanket</rdf:li>
    <rdf:li>beer</rdf:li>
    <rdf:li>poster</rdf:li>
    <rdf:li>garbage</rdf:li>
    <rdf:li>surround</rdf:li>
    <rdf:li>white</rdf:li>
    <rdf:li>writing</rdf:li>
    <rdf:li>window screen</rdf:li>
    <rdf:li>couch</rdf:li>
    <rdf:li>mess</rdf:li>
    <rdf:li>metal</rdf:li>
    <rdf:li>set</rdf:li>
    <rdf:li>dining room</rdf:li>
    <rdf:li>open</rdf:li>
    <rdf:li>burn</rdf:li>
    <rdf:li>make</rdf:li>
    <rdf:li>clean</rdf:li>
    <rdf:li>hang</rdf:li>
    <rdf:li>damage</rdf:li>
    <rdf:li>back</rdf:li>
    <rdf:li>counter top</rdf:li>
    <rdf:li>drink</rdf:li>
    <rdf:li>faucet</rdf:li>
    <rdf:li>peak</rdf:li>
    <rdf:li>restroom</rdf:li>
    <rdf:li>television</rdf:li>
    <rdf:li>dinner</rdf:li>
    <rdf:li>paper</rdf:li>
    <rdf:li>show</rdf:li>
    <rdf:li>fall</rdf:li>
    <rdf:li>hotel</rdf:li>
    <rdf:li>modern</rdf:li>
    <rdf:li>close-up</rdf:li>
    <rdf:li>mountain</rdf:li>
    <rdf:li>concrete</rdf:li>
    <rdf:li>bin</rdf:li>
    <rdf:li>business</rdf:li>
    <rdf:li>number</rdf:li>
    <rdf:li>restaurant kitchen</rdf:li>
    <rdf:li>door</rdf:li>
    <rdf:li>shelf</rdf:li>
    <rdf:li>tub</rdf:li>
    <rdf:li>canteen</rdf:li>
    <rdf:li>space</rdf:li>
    <rdf:li>clock</rdf:li>
    <rdf:li>cafe</rdf:li>
    <rdf:li>tile wall</rdf:li>
    <rdf:li>store</rdf:li>
    <rdf:li>sink</rdf:li>
    <rdf:li>type</rdf:li>
    <rdf:li>display</rdf:li>
    <rdf:li>lighting</rdf:li>
    <rdf:li>board</rdf:li>
    <rdf:li>stove</rdf:li>
    <rdf:li>tear</rdf:li>
    <rdf:li>website</rdf:li>
    <rdf:li>destruction</rdf:li>
    <rdf:li>microwave</rdf:li>
    <rdf:li>contain</rdf:li>
    <rdf:li>food</rdf:li>
    <rdf:li>rubble</rdf:li>
    <rdf:li>use</rdf:li>
    <rdf:li>panel</rdf:li>
    <rdf:li>stone</rdf:li>
    <rdf:li>pole</rdf:li>
    <rdf:li>wall lamp</rdf:li>
    <rdf:li>brick</rdf:li>
    <rdf:li>signage</rdf:li>
    <rdf:li>remain</rdf:li>
    <rdf:li>bathroom</rdf:li>
    <rdf:li>house</rdf:li>
    <rdf:li>classroom</rdf:li>
    <rdf:li>exhaust hood</rdf:li>
    <rdf:li>thing</rdf:li>
    <rdf:li>waiting room</rdf:li>
    <rdf:li>take</rdf:li>
    <rdf:li>fixture</rdf:li>
    <rdf:li>doorway</rdf:li>
    <rdf:li>furniture</rdf:li>
    <rdf:li>stack</rdf:li>
    <rdf:li>silver</rdf:li>
    <rdf:li>customer</rdf:li>
    <rdf:li>cup</rdf:li>
    <rdf:li>peel</rdf:li>
    <rdf:li>tan</rdf:li>
    <rdf:li>decorate</rdf:li>
    <rdf:li>man</rdf:li>
    <rdf:li>bowling alley</rdf:li>
    <rdf:li>five</rdf:li>
    <rdf:li>beam</rdf:li>
    <rdf:li>stain</rdf:li>
    <rdf:li>coffee shop</rdf:li>
    <rdf:li>yellow</rdf:li>
    <rdf:li>build</rdf:li>
    <rdf:li>stall</rdf:li>
    <rdf:li>read</rdf:li>
    <rdf:li>locate</rdf:li>
    <rdf:li>roll</rdf:li>
    <rdf:li>lie</rdf:li>
    <rdf:li>plate</rdf:li>
    <rdf:li>hot</rdf:li>
    <rdf:li>indoor</rdf:li>
    <rdf:li>tile flooring</rdf:li>
    <rdf:li>rustic</rdf:li>
    <rdf:li>old</rdf:li>
    <rdf:li>sandwich</rdf:li>
    <rdf:li>burger</rdf:li>
    <rdf:li>empty_bar</rdf:li>
    <rdf:li>bar_area</rdf:li>
    <rdf:li>abandoned_building</rdf:li>
    <rdf:li>red_tiles</rdf:li>
    <rdf:li>several_stools</rdf:li>
    <rdf:li>stools_arranged</rdf:li>
    <rdf:li>bar_counter</rdf:li>
    <rdf:li>wooden_countertops</rdf:li>
    <rdf:li>large_wooden</rdf:li>
    <rdf:li>wooden_barrel</rdf:li>
    <rdf:li>right_side</rdf:li>
    <rdf:li>left_side</rdf:li>
    <rdf:li>two_large</rdf:li>
    <rdf:li>large_windows</rdf:li>
    <rdf:li>natural_light</rdf:li>
    <rdf:li>overhead_fan</rdf:li>
    <rdf:li>fan_hanging</rdf:li>
    <rdf:li>yellow_signs</rdf:li>
    <rdf:li>black_text</rdf:li>
    <rdf:li>overall_atmosphere</rdf:li>
    <rdf:li>empty</rdf:li>
    <rdf:li>abandoned</rdf:li>
    <rdf:li>made</rdf:li>
    <rdf:li>red</rdf:li>
    <rdf:li>tiles</rdf:li>
    <rdf:li>several</rdf:li>
    <rdf:li>stools</rdf:li>
    <rdf:li>arranged</rdf:li>
    <rdf:li>front</rdf:li>
    <rdf:li>wooden</rdf:li>
    <rdf:li>countertops</rdf:li>
    <rdf:li>large</rdf:li>
    <rdf:li>right</rdf:li>
    <rdf:li>left</rdf:li>
    <rdf:li>two</rdf:li>
    <rdf:li>windows</rdf:li>
    <rdf:li>let</rdf:li>
    <rdf:li>natural</rdf:li>
    <rdf:li>overhead</rdf:li>
    <rdf:li>hanging</rdf:li>
    <rdf:li>walls</rdf:li>
    <rdf:li>covered</rdf:li>
    <rdf:li>signs</rdf:li>
    <rdf:li>text</rdf:li>
    <rdf:li>images</rdf:li>
    <rdf:li>overall</rdf:li>
    <rdf:li>atmosphere</rdf:li>
    <rdf:li>one</rdf:li>
    <rdf:li>neglect</rdf:li>
    <rdf:li>abandonment</rdf:li>
    <rdf:li>stools_arranged</rdf:li>
    <rdf:li>stools</rdf:li>
    <rdf:li>empty_bar</rdf:li>
    <rdf:li>counter</rdf:li>
    <rdf:li>several_stools</rdf:li>
    <rdf:li>bar</rdf:li>
    <rdf:li>bar stool</rdf:li>
    <rdf:li>empty</rdf:li>
    <rdf:li>stool</rdf:li>
    <rdf:li>cafe</rdf:li>
    <rdf:li>coffee shop</rdf:li>
    <rdf:li>abandoned_building</rdf:li>
    <rdf:li>dining room</rdf:li>
    <rdf:li>counter top</rdf:li>
    <rdf:li>table</rdf:li>
    <rdf:li>furniture</rdf:li>
    <rdf:li>brick</rdf:li>
    <rdf:li>kitchen</rdf:li>
    <rdf:li>footstall</rdf:li>
    <rdf:li>canteen</rdf:li>
    <rdf:li>bench</rdf:li>
    <rdf:li>abandoned</rdf:li>
    <rdf:li>restaurant kitchen</rdf:li>
    <rdf:li>hot</rdf:li>
    <rdf:li>dinner</rdf:li>
    <rdf:li>restaurant</rdf:li>
    <rdf:li>chair</rdf:li>
    <rdf:li>rustic</rdf:li>
    <rdf:li>break</rdf:li>
    <rdf:li>room</rdf:li>
    <rdf:li>walls</rdf:li>
   </rdf:Bag>
  </dc:subject>
 </rdf:Description>
</rdf:RDF>
</x:xmpmeta>
<?xpacket end='w'?>