<?xpacket begin='﻿' id='W5M0MpCehiHzreSzNTczkc9d'?>
<x:xmpmeta xmlns:x='adobe:ns:meta/' x:xmptk='Image::ExifTool 13.36'>
<rdf:RDF xmlns:rdf='http://www.w3.org/1999/02/22-rdf-syntax-ns#'>

 <rdf:Description rdf:about=''
  xmlns:dc='http://purl.org/dc/elements/1.1/'>
  <dc:subject>
   <rdf:Bag>
    <rdf:li>kitchen</rdf:li>
    <rdf:li>house</rdf:li>
    <rdf:li>room</rdf:li>
    <rdf:li>fill</rdf:li>
    <rdf:li>chair</rdf:li>
    <rdf:li>garbage</rdf:li>
    <rdf:li>cabinet</rdf:li>
    <rdf:li>table</rdf:li>
    <rdf:li>stool</rdf:li>
    <rdf:li>furniture</rdf:li>
    <rdf:li>debris</rdf:li>
    <rdf:li>sit</rdf:li>
    <rdf:li>home</rdf:li>
    <rdf:li>wall</rdf:li>
    <rdf:li>floor</rdf:li>
    <rdf:li>stove</rdf:li>
    <rdf:li>appliance</rdf:li>
    <rdf:li>home appliance</rdf:li>
    <rdf:li>microwave</rdf:li>
    <rdf:li>window</rdf:li>
    <rdf:li>building</rdf:li>
    <rdf:li>house exterior</rdf:li>
    <rdf:li>bin</rdf:li>
    <rdf:li>box</rdf:li>
    <rdf:li>mess</rdf:li>
    <rdf:li>picture</rdf:li>
    <rdf:li>fridge</rdf:li>
    <rdf:li>sink</rdf:li>
    <rdf:li>see</rdf:li>
    <rdf:li>photo</rdf:li>
    <rdf:li>ceiling</rdf:li>
    <rdf:li>living room</rdf:li>
    <rdf:li>area</rdf:li>
    <rdf:li>closet</rdf:li>
    <rdf:li>open</rdf:li>
    <rdf:li>counter</rdf:li>
    <rdf:li>waste</rdf:li>
    <rdf:li>white</rdf:li>
    <rdf:li>burn</rdf:li>
    <rdf:li>window screen</rdf:li>
    <rdf:li>corner</rdf:li>
    <rdf:li>blanket</rdf:li>
    <rdf:li>black</rdf:li>
    <rdf:li>stand</rdf:li>
    <rdf:li>green</rdf:li>
    <rdf:li>wood</rdf:li>
    <rdf:li>surround</rdf:li>
    <rdf:li>exhaust hood</rdf:li>
    <rdf:li>blue</rdf:li>
    <rdf:li>light</rdf:li>
    <rdf:li>brick</rdf:li>
    <rdf:li>show</rdf:li>
    <rdf:li>image</rdf:li>
    <rdf:li>person</rdf:li>
    <rdf:li>thing</rdf:li>
    <rdf:li>dining room</rdf:li>
    <rdf:li>side</rdf:li>
    <rdf:li>antique</rdf:li>
    <rdf:li>damage</rdf:li>
    <rdf:li>break</rdf:li>
    <rdf:li>stuff</rdf:li>
    <rdf:li>peak</rdf:li>
    <rdf:li>remodel</rdf:li>
    <rdf:li>couple</rdf:li>
    <rdf:li>stack</rdf:li>
    <rdf:li>bureau</rdf:li>
    <rdf:li>build</rdf:li>
    <rdf:li>place</rdf:li>
    <rdf:li>rubble</rdf:li>
    <rdf:li>fire</rdf:li>
    <rdf:li>set</rdf:li>
    <rdf:li>contain</rdf:li>
    <rdf:li>back</rdf:li>
    <rdf:li>oven</rdf:li>
    <rdf:li>clean</rdf:li>
    <rdf:li>door</rdf:li>
    <rdf:li>hut</rdf:li>
    <rdf:li>drawer</rdf:li>
    <rdf:li>loft</rdf:li>
    <rdf:li>apartment</rdf:li>
    <rdf:li>dark</rdf:li>
    <rdf:li>sunshine</rdf:li>
    <rdf:li>skylight</rdf:li>
    <rdf:li>rustic</rdf:li>
    <rdf:li>tear</rdf:li>
    <rdf:li>make</rdf:li>
    <rdf:li>fireplace</rdf:li>
    <rdf:li>barrel</rdf:li>
    <rdf:li>shelf</rdf:li>
    <rdf:li>remain</rdf:li>
    <rdf:li>plastic</rdf:li>
    <rdf:li>repair</rdf:li>
    <rdf:li>draw</rdf:li>
    <rdf:li>paper</rdf:li>
    <rdf:li>miss</rdf:li>
    <rdf:li>ceiling fan</rdf:li>
    <rdf:li>scrap</rdf:li>
    <rdf:li>type</rdf:li>
    <rdf:li>panel</rdf:li>
    <rdf:li>bar stool</rdf:li>
    <rdf:li>dish washer</rdf:li>
    <rdf:li>group</rdf:li>
    <rdf:li>stair</rdf:li>
    <rdf:li>live</rdf:li>
    <rdf:li>use</rdf:li>
    <rdf:li>brown</rdf:li>
    <rdf:li>brick building</rdf:li>
    <rdf:li>daylight</rdf:li>
    <rdf:li>space</rdf:li>
    <rdf:li>destruction</rdf:li>
    <rdf:li>estate</rdf:li>
    <rdf:li>container</rdf:li>
    <rdf:li>beam</rdf:li>
    <rdf:li>disaster</rdf:li>
    <rdf:li>take</rdf:li>
    <rdf:li>modern</rdf:li>
    <rdf:li>can</rdf:li>
    <rdf:li>shine</rdf:li>
    <rdf:li>number</rdf:li>
    <rdf:li>blow</rdf:li>
    <rdf:li>bag</rdf:li>
    <rdf:li>material</rdf:li>
    <rdf:li>cabin</rdf:li>
    <rdf:li>job</rdf:li>
    <rdf:li>kitchen table</rdf:li>
    <rdf:li>gray</rdf:li>
    <rdf:li>fall</rdf:li>
    <rdf:li>lay</rdf:li>
    <rdf:li>website</rdf:li>
    <rdf:li>wood wall</rdf:li>
    <rdf:li>peel</rdf:li>
    <rdf:li>dirt</rdf:li>
    <rdf:li>dinning table</rdf:li>
    <rdf:li>collection</rdf:li>
    <rdf:li>kitchen counter</rdf:li>
    <rdf:li>couch</rdf:li>
    <rdf:li>hang</rdf:li>
    <rdf:li>sun</rdf:li>
    <rdf:li>basement</rdf:li>
    <rdf:li>chimney</rdf:li>
    <rdf:li>go</rdf:li>
    <rdf:li>equipment</rdf:li>
    <rdf:li>lie</rdf:li>
    <rdf:li>line</rdf:li>
    <rdf:li>scene</rdf:li>
    <rdf:li>roof</rdf:li>
    <rdf:li>food</rdf:li>
    <rdf:li>doorway</rdf:li>
    <rdf:li>close-up</rdf:li>
    <rdf:li>wood floor</rdf:li>
    <rdf:li>teal</rdf:li>
    <rdf:li>television</rdf:li>
    <rdf:li>demolition</rdf:li>
    <rdf:li>decorate</rdf:li>
    <rdf:li>living space</rdf:li>
    <rdf:li>cardboard box</rdf:li>
    <rdf:li>dilapidated_kitchen</rdf:li>
    <rdf:li>brick_wall</rdf:li>
    <rdf:li>right_side</rdf:li>
    <rdf:li>wooden_ceiling</rdf:li>
    <rdf:li>various_items</rdf:li>
    <rdf:li>items_such</rdf:li>
    <rdf:li>several_trash</rdf:li>
    <rdf:li>trash_cans</rdf:li>
    <rdf:li>debris_scattered</rdf:li>
    <rdf:li>scattered_around</rdf:li>
    <rdf:li>including_trash</rdf:li>
    <rdf:li>left_side</rdf:li>
    <rdf:li>natural_light</rdf:li>
    <rdf:li>overall_atmosphere</rdf:li>
    <rdf:li>old</rdf:li>
    <rdf:li>dilapidated</rdf:li>
    <rdf:li>right</rdf:li>
    <rdf:li>wooden</rdf:li>
    <rdf:li>cluttered</rdf:li>
    <rdf:li>various</rdf:li>
    <rdf:li>items</rdf:li>
    <rdf:li>such</rdf:li>
    <rdf:li>cabinets</rdf:li>
    <rdf:li>several</rdf:li>
    <rdf:li>trash</rdf:li>
    <rdf:li>cans</rdf:li>
    <rdf:li>scattered</rdf:li>
    <rdf:li>around</rdf:li>
    <rdf:li>including</rdf:li>
    <rdf:li>pile</rdf:li>
    <rdf:li>covered</rdf:li>
    <rdf:li>left</rdf:li>
    <rdf:li>lets</rdf:li>
    <rdf:li>natural</rdf:li>
    <rdf:li>overall</rdf:li>
    <rdf:li>atmosphere</rdf:li>
    <rdf:li>one</rdf:li>
    <rdf:li>neglect</rdf:li>
    <rdf:li>abandonment</rdf:li>
    <rdf:li>dilapidated_kitchen</rdf:li>
    <rdf:li>dilapidated</rdf:li>
    <rdf:li>cluttered</rdf:li>
    <rdf:li>mess</rdf:li>
    <rdf:li>kitchen</rdf:li>
    <rdf:li>neglect</rdf:li>
    <rdf:li>cabinets</rdf:li>
    <rdf:li>kitchen table</rdf:li>
    <rdf:li>trash</rdf:li>
    <rdf:li>stove</rdf:li>
    <rdf:li>garbage</rdf:li>
    <rdf:li>including_trash</rdf:li>
    <rdf:li>kitchen counter</rdf:li>
    <rdf:li>house</rdf:li>
    <rdf:li>home</rdf:li>
    <rdf:li>waste</rdf:li>
    <rdf:li>remodel</rdf:li>
    <rdf:li>overall</rdf:li>
    <rdf:li>brick</rdf:li>
   </rdf:Bag>
  </dc:subject>
 </rdf:Description>
</rdf:RDF>
</x:xmpmeta>
<?xpacket end='w'?>