<?xpacket begin='﻿' id='W5M0MpCehiHzreSzNTczkc9d'?>
<x:xmpmeta xmlns:x='adobe:ns:meta/' x:xmptk='Image::ExifTool 13.36'>
<rdf:RDF xmlns:rdf='http://www.w3.org/1999/02/22-rdf-syntax-ns#'>

 <rdf:Description rdf:about=''
  xmlns:dc='http://purl.org/dc/elements/1.1/'>
  <dc:subject>
   <rdf:Bag>
    <rdf:li>church</rdf:li>
    <rdf:li>sit</rdf:li>
    <rdf:li>field</rdf:li>
    <rdf:li>spire</rdf:li>
    <rdf:li>white</rdf:li>
    <rdf:li>building</rdf:li>
    <rdf:li>house</rdf:li>
    <rdf:li>grass</rdf:li>
    <rdf:li>surround</rdf:li>
    <rdf:li>grassy</rdf:li>
    <rdf:li>clock</rdf:li>
    <rdf:li>sky</rdf:li>
    <rdf:li>hill</rdf:li>
    <rdf:li>tree</rdf:li>
    <rdf:li>road</rdf:li>
    <rdf:li>chapel</rdf:li>
    <rdf:li>tower</rdf:li>
    <rdf:li>autumn</rdf:li>
    <rdf:li>peak</rdf:li>
    <rdf:li>stand</rdf:li>
    <rdf:li>bush</rdf:li>
    <rdf:li>blue</rdf:li>
    <rdf:li>area</rdf:li>
    <rdf:li>weed</rdf:li>
    <rdf:li>rural</rdf:li>
    <rdf:li>dirt road</rdf:li>
    <rdf:li>daylight</rdf:li>
    <rdf:li>house exterior</rdf:li>
    <rdf:li>fall</rdf:li>
    <rdf:li>sunny</rdf:li>
    <rdf:li>cloudy</rdf:li>
    <rdf:li>side</rdf:li>
    <rdf:li>open</rdf:li>
    <rdf:li>grassland</rdf:li>
    <rdf:li>blanket</rdf:li>
    <rdf:li>bell tower</rdf:li>
    <rdf:li>fill</rdf:li>
    <rdf:li>hillside</rdf:li>
    <rdf:li>leaf</rdf:li>
    <rdf:li>picture</rdf:li>
    <rdf:li>lush</rdf:li>
    <rdf:li>green</rdf:li>
    <rdf:li>see</rdf:li>
    <rdf:li>brush</rdf:li>
    <rdf:li>photo</rdf:li>
    <rdf:li>countryside</rdf:li>
    <rdf:li>grow</rdf:li>
    <rdf:li>person</rdf:li>
    <rdf:li>forest</rdf:li>
    <rdf:li>vegetation</rdf:li>
    <rdf:li>cross</rdf:li>
    <rdf:li>beautiful</rdf:li>
    <rdf:li>image</rdf:li>
    <rdf:li>wood</rdf:li>
    <rdf:li>cloud</rdf:li>
    <rdf:li>clear</rdf:li>
    <rdf:li>landscape</rdf:li>
    <rdf:li>path</rdf:li>
    <rdf:li>floor</rdf:li>
    <rdf:li>home</rdf:li>
    <rdf:li>walk</rdf:li>
    <rdf:li>break</rdf:li>
    <rdf:li>bright</rdf:li>
    <rdf:li>place</rdf:li>
    <rdf:li>historic</rdf:li>
    <rdf:li>land</rdf:li>
    <rdf:li>dry</rdf:li>
    <rdf:li>worship</rdf:li>
    <rdf:li>corner</rdf:li>
    <rdf:li>color</rdf:li>
    <rdf:li>website</rdf:li>
    <rdf:li>wild</rdf:li>
    <rdf:li>couple</rdf:li>
    <rdf:li>plant</rdf:li>
    <rdf:li>structure</rdf:li>
    <rdf:li>window</rdf:li>
    <rdf:li>autumn leave</rdf:li>
    <rdf:li>rise</rdf:li>
    <rdf:li>shrub</rdf:li>
    <rdf:li>lean</rdf:li>
    <rdf:li>trail</rdf:li>
    <rdf:li>yellow</rdf:li>
    <rdf:li>build</rdf:li>
    <rdf:li>brown</rdf:li>
    <rdf:li>mountain</rdf:li>
    <rdf:li>show</rdf:li>
    <rdf:li>go</rdf:li>
    <rdf:li>pasture</rdf:li>
    <rdf:li>town</rdf:li>
    <rdf:li>religious</rdf:li>
    <rdf:li>set</rdf:li>
    <rdf:li>back</rdf:li>
    <rdf:li>locate</rdf:li>
    <rdf:li>church tower</rdf:li>
    <rdf:li>city</rdf:li>
    <rdf:li>fence</rdf:li>
    <rdf:li>black</rdf:li>
    <rdf:li>barn</rdf:li>
    <rdf:li>religion</rdf:li>
    <rdf:li>red</rdf:li>
    <rdf:li>flower</rdf:li>
    <rdf:li>take</rdf:li>
    <rdf:li>plain</rdf:li>
    <rdf:li>graze</rdf:li>
    <rdf:li>roof</rdf:li>
    <rdf:li>remain</rdf:li>
    <rdf:li>estate</rdf:li>
    <rdf:li>scenery</rdf:li>
    <rdf:li>group</rdf:li>
    <rdf:li>door</rdf:li>
    <rdf:li>pass</rdf:li>
    <rdf:li>crop</rdf:li>
    <rdf:li>make</rdf:li>
    <rdf:li>loom</rdf:li>
    <rdf:li>type</rdf:li>
    <rdf:li>white house</rdf:li>
    <rdf:li>run</rdf:li>
    <rdf:li>travel</rdf:li>
    <rdf:li>park</rdf:li>
    <rdf:li>move</rdf:li>
    <rdf:li>close-up</rdf:li>
    <rdf:li>up</rdf:li>
    <rdf:li>old</rdf:li>
    <rdf:li>dilapidated_white</rdf:li>
    <rdf:li>white_church</rdf:li>
    <rdf:li>steep_steeple</rdf:li>
    <rdf:li>clock_tower</rdf:li>
    <rdf:li>tall_grass</rdf:li>
    <rdf:li>shrubs_surrounding</rdf:li>
    <rdf:li>few_scattered</rdf:li>
    <rdf:li>scattered_clouds</rdf:li>
    <rdf:li>shining_brightly</rdf:li>
    <rdf:li>casting_warm</rdf:li>
    <rdf:li>warm_glow</rdf:li>
    <rdf:li>surrounding_landscape</rdf:li>
    <rdf:li>overall_mood</rdf:li>
    <rdf:li>dilapidated</rdf:li>
    <rdf:li>steep</rdf:li>
    <rdf:li>steeple</rdf:li>
    <rdf:li>located</rdf:li>
    <rdf:li>tall</rdf:li>
    <rdf:li>shrubs</rdf:li>
    <rdf:li>surrounding</rdf:li>
    <rdf:li>few</rdf:li>
    <rdf:li>scattered</rdf:li>
    <rdf:li>clouds</rdf:li>
    <rdf:li>sun</rdf:li>
    <rdf:li>shining</rdf:li>
    <rdf:li>brightly</rdf:li>
    <rdf:li>casting</rdf:li>
    <rdf:li>warm</rdf:li>
    <rdf:li>glow</rdf:li>
    <rdf:li>overall</rdf:li>
    <rdf:li>mood</rdf:li>
    <rdf:li>peaceful</rdf:li>
    <rdf:li>serene</rdf:li>
    <rdf:li>church</rdf:li>
    <rdf:li>white_church</rdf:li>
    <rdf:li>chapel</rdf:li>
    <rdf:li>dilapidated_white</rdf:li>
    <rdf:li>steep_steeple</rdf:li>
    <rdf:li>dilapidated</rdf:li>
    <rdf:li>steeple</rdf:li>
    <rdf:li>rural</rdf:li>
    <rdf:li>historic</rdf:li>
    <rdf:li>old</rdf:li>
    <rdf:li>structure</rdf:li>
    <rdf:li>church tower</rdf:li>
    <rdf:li>religious</rdf:li>
    <rdf:li>fall</rdf:li>
   </rdf:Bag>
  </dc:subject>
 </rdf:Description>
</rdf:RDF>
</x:xmpmeta>
<?xpacket end='w'?>