<?xpacket begin='﻿' id='W5M0MpCehiHzreSzNTczkc9d'?>
<x:xmpmeta xmlns:x='adobe:ns:meta/' x:xmptk='Image::ExifTool 13.36'>
<rdf:RDF xmlns:rdf='http://www.w3.org/1999/02/22-rdf-syntax-ns#'>

 <rdf:Description rdf:about=''
  xmlns:dc='http://purl.org/dc/elements/1.1/'>
  <dc:subject>
   <rdf:Bag>
    <rdf:li>church</rdf:li>
    <rdf:li>cross</rdf:li>
    <rdf:li>church bench</rdf:li>
    <rdf:li>chapel</rdf:li>
    <rdf:li>row</rdf:li>
    <rdf:li>chair</rdf:li>
    <rdf:li>room</rdf:li>
    <rdf:li>sit</rdf:li>
    <rdf:li>floor</rdf:li>
    <rdf:li>line</rdf:li>
    <rdf:li>aisle</rdf:li>
    <rdf:li>building</rdf:li>
    <rdf:li>wall</rdf:li>
    <rdf:li>bench</rdf:li>
    <rdf:li>altar</rdf:li>
    <rdf:li>group</rdf:li>
    <rdf:li>green</rdf:li>
    <rdf:li>side</rdf:li>
    <rdf:li>light</rdf:li>
    <rdf:li>fill</rdf:li>
    <rdf:li>couple</rdf:li>
    <rdf:li>table</rdf:li>
    <rdf:li>place</rdf:li>
    <rdf:li>person</rdf:li>
    <rdf:li>white</rdf:li>
    <rdf:li>photo</rdf:li>
    <rdf:li>area</rdf:li>
    <rdf:li>see</rdf:li>
    <rdf:li>religious</rdf:li>
    <rdf:li>back</rdf:li>
    <rdf:li>garbage</rdf:li>
    <rdf:li>debris</rdf:li>
    <rdf:li>set</rdf:li>
    <rdf:li>picture</rdf:li>
    <rdf:li>stand</rdf:li>
    <rdf:li>seat</rdf:li>
    <rdf:li>break</rdf:li>
    <rdf:li>dark</rdf:li>
    <rdf:li>image</rdf:li>
    <rdf:li>carpet</rdf:li>
    <rdf:li>ceiling</rdf:li>
    <rdf:li>pillar</rdf:li>
    <rdf:li>black</rdf:li>
    <rdf:li>crucifix</rdf:li>
    <rdf:li>sunshine</rdf:li>
    <rdf:li>surround</rdf:li>
    <rdf:li>close-up</rdf:li>
    <rdf:li>blanket</rdf:li>
    <rdf:li>wood</rdf:li>
    <rdf:li>number</rdf:li>
    <rdf:li>stain</rdf:li>
    <rdf:li>make</rdf:li>
    <rdf:li>open</rdf:li>
    <rdf:li>door</rdf:li>
    <rdf:li>brown</rdf:li>
    <rdf:li>grass</rdf:li>
    <rdf:li>lay</rdf:li>
    <rdf:li>lie</rdf:li>
    <rdf:li>shine</rdf:li>
    <rdf:li>hang</rdf:li>
    <rdf:li>peak</rdf:li>
    <rdf:li>worship</rdf:li>
    <rdf:li>window</rdf:li>
    <rdf:li>beam</rdf:li>
    <rdf:li>five</rdf:li>
    <rdf:li>clock</rdf:li>
    <rdf:li>show</rdf:li>
    <rdf:li>corner</rdf:li>
    <rdf:li>daylight</rdf:li>
    <rdf:li>walk</rdf:li>
    <rdf:li>website</rdf:li>
    <rdf:li>lead</rdf:li>
    <rdf:li>take</rdf:li>
    <rdf:li>choir</rdf:li>
    <rdf:li>scene</rdf:li>
    <rdf:li>type</rdf:li>
    <rdf:li>mountain</rdf:li>
    <rdf:li>dirt</rdf:li>
    <rdf:li>bright</rdf:li>
    <rdf:li>face</rdf:li>
    <rdf:li>pulpit</rdf:li>
    <rdf:li>house</rdf:li>
    <rdf:li>contain</rdf:li>
    <rdf:li>religion</rdf:li>
    <rdf:li>structure</rdf:li>
    <rdf:li>use</rdf:li>
    <rdf:li>blue</rdf:li>
    <rdf:li>beautiful</rdf:li>
    <rdf:li>build</rdf:li>
    <rdf:li>draw</rdf:li>
    <rdf:li>service</rdf:li>
    <rdf:li>display</rdf:li>
    <rdf:li>lead to</rdf:li>
    <rdf:li>color</rdf:li>
    <rdf:li>stair</rdf:li>
    <rdf:li>gray</rdf:li>
    <rdf:li>shelf</rdf:li>
    <rdf:li>path</rdf:li>
    <rdf:li>mark</rdf:li>
    <rdf:li>shadow</rdf:li>
    <rdf:li>ceremony</rdf:li>
    <rdf:li>concrete</rdf:li>
    <rdf:li>man</rdf:li>
    <rdf:li>window screen</rdf:li>
    <rdf:li>wooden_pews</rdf:li>
    <rdf:li>wooden_altar</rdf:li>
    <rdf:li>cross_hanging</rdf:li>
    <rdf:li>painted_white</rdf:li>
    <rdf:li>two_chandeliers</rdf:li>
    <rdf:li>chandeliers_hanging</rdf:li>
    <rdf:li>overall_atmosphere</rdf:li>
    <rdf:li>interior</rdf:li>
    <rdf:li>rows</rdf:li>
    <rdf:li>wooden</rdf:li>
    <rdf:li>pews</rdf:li>
    <rdf:li>empty</rdf:li>
    <rdf:li>covered</rdf:li>
    <rdf:li>center</rdf:li>
    <rdf:li>hanging</rdf:li>
    <rdf:li>walls</rdf:li>
    <rdf:li>painted</rdf:li>
    <rdf:li>two</rdf:li>
    <rdf:li>chandeliers</rdf:li>
    <rdf:li>overall</rdf:li>
    <rdf:li>atmosphere</rdf:li>
    <rdf:li>one</rdf:li>
    <rdf:li>decay</rdf:li>
    <rdf:li>neglect</rdf:li>
    <rdf:li>church</rdf:li>
    <rdf:li>cross</rdf:li>
    <rdf:li>church bench</rdf:li>
    <rdf:li>chapel</rdf:li>
    <rdf:li>row</rdf:li>
    <rdf:li>chair</rdf:li>
    <rdf:li>room</rdf:li>
    <rdf:li>sit</rdf:li>
    <rdf:li>floor</rdf:li>
    <rdf:li>line</rdf:li>
    <rdf:li>aisle</rdf:li>
    <rdf:li>building</rdf:li>
    <rdf:li>wall</rdf:li>
    <rdf:li>bench</rdf:li>
    <rdf:li>altar</rdf:li>
    <rdf:li>group</rdf:li>
    <rdf:li>green</rdf:li>
    <rdf:li>side</rdf:li>
    <rdf:li>light</rdf:li>
    <rdf:li>fill</rdf:li>
    <rdf:li>couple</rdf:li>
    <rdf:li>table</rdf:li>
    <rdf:li>place</rdf:li>
    <rdf:li>person</rdf:li>
    <rdf:li>white</rdf:li>
    <rdf:li>photo</rdf:li>
    <rdf:li>area</rdf:li>
    <rdf:li>see</rdf:li>
    <rdf:li>religious</rdf:li>
    <rdf:li>back</rdf:li>
    <rdf:li>garbage</rdf:li>
    <rdf:li>debris</rdf:li>
    <rdf:li>set</rdf:li>
    <rdf:li>picture</rdf:li>
    <rdf:li>stand</rdf:li>
    <rdf:li>seat</rdf:li>
    <rdf:li>break</rdf:li>
    <rdf:li>dark</rdf:li>
    <rdf:li>image</rdf:li>
    <rdf:li>carpet</rdf:li>
    <rdf:li>ceiling</rdf:li>
    <rdf:li>pillar</rdf:li>
    <rdf:li>black</rdf:li>
    <rdf:li>crucifix</rdf:li>
    <rdf:li>sunshine</rdf:li>
    <rdf:li>surround</rdf:li>
    <rdf:li>close-up</rdf:li>
    <rdf:li>blanket</rdf:li>
    <rdf:li>wood</rdf:li>
    <rdf:li>number</rdf:li>
    <rdf:li>stain</rdf:li>
    <rdf:li>make</rdf:li>
    <rdf:li>open</rdf:li>
    <rdf:li>door</rdf:li>
    <rdf:li>brown</rdf:li>
    <rdf:li>grass</rdf:li>
    <rdf:li>lay</rdf:li>
    <rdf:li>lie</rdf:li>
    <rdf:li>shine</rdf:li>
    <rdf:li>hang</rdf:li>
    <rdf:li>peak</rdf:li>
    <rdf:li>worship</rdf:li>
    <rdf:li>window</rdf:li>
    <rdf:li>beam</rdf:li>
    <rdf:li>five</rdf:li>
    <rdf:li>clock</rdf:li>
    <rdf:li>show</rdf:li>
    <rdf:li>corner</rdf:li>
    <rdf:li>daylight</rdf:li>
    <rdf:li>walk</rdf:li>
    <rdf:li>website</rdf:li>
    <rdf:li>lead</rdf:li>
    <rdf:li>take</rdf:li>
    <rdf:li>choir</rdf:li>
    <rdf:li>scene</rdf:li>
    <rdf:li>type</rdf:li>
    <rdf:li>mountain</rdf:li>
    <rdf:li>dirt</rdf:li>
    <rdf:li>bright</rdf:li>
    <rdf:li>face</rdf:li>
    <rdf:li>pulpit</rdf:li>
    <rdf:li>house</rdf:li>
    <rdf:li>contain</rdf:li>
    <rdf:li>religion</rdf:li>
    <rdf:li>structure</rdf:li>
    <rdf:li>use</rdf:li>
    <rdf:li>blue</rdf:li>
    <rdf:li>beautiful</rdf:li>
    <rdf:li>build</rdf:li>
    <rdf:li>draw</rdf:li>
    <rdf:li>service</rdf:li>
    <rdf:li>display</rdf:li>
    <rdf:li>lead to</rdf:li>
    <rdf:li>color</rdf:li>
    <rdf:li>stair</rdf:li>
    <rdf:li>gray</rdf:li>
    <rdf:li>shelf</rdf:li>
    <rdf:li>path</rdf:li>
    <rdf:li>mark</rdf:li>
    <rdf:li>shadow</rdf:li>
    <rdf:li>ceremony</rdf:li>
    <rdf:li>concrete</rdf:li>
    <rdf:li>man</rdf:li>
    <rdf:li>window screen</rdf:li>
    <rdf:li>wooden_pews</rdf:li>
    <rdf:li>wooden_altar</rdf:li>
    <rdf:li>cross_hanging</rdf:li>
    <rdf:li>painted_white</rdf:li>
    <rdf:li>two_chandeliers</rdf:li>
    <rdf:li>chandeliers_hanging</rdf:li>
    <rdf:li>overall_atmosphere</rdf:li>
    <rdf:li>interior</rdf:li>
    <rdf:li>rows</rdf:li>
    <rdf:li>wooden</rdf:li>
    <rdf:li>pews</rdf:li>
    <rdf:li>empty</rdf:li>
    <rdf:li>covered</rdf:li>
    <rdf:li>center</rdf:li>
    <rdf:li>hanging</rdf:li>
    <rdf:li>walls</rdf:li>
    <rdf:li>painted</rdf:li>
    <rdf:li>two</rdf:li>
    <rdf:li>chandeliers</rdf:li>
    <rdf:li>overall</rdf:li>
    <rdf:li>atmosphere</rdf:li>
    <rdf:li>one</rdf:li>
    <rdf:li>decay</rdf:li>
    <rdf:li>neglect</rdf:li>
    <rdf:li>pews</rdf:li>
    <rdf:li>wooden_pews</rdf:li>
    <rdf:li>church bench</rdf:li>
    <rdf:li>pulpit</rdf:li>
    <rdf:li>chapel</rdf:li>
    <rdf:li>church</rdf:li>
    <rdf:li>cross</rdf:li>
    <rdf:li>altar</rdf:li>
    <rdf:li>religious</rdf:li>
    <rdf:li>wooden_altar</rdf:li>
    <rdf:li>religion</rdf:li>
    <rdf:li>cross_hanging</rdf:li>
    <rdf:li>empty</rdf:li>
    <rdf:li>crucifix</rdf:li>
    <rdf:li>neglect</rdf:li>
   </rdf:Bag>
  </dc:subject>
 </rdf:Description>
</rdf:RDF>
</x:xmpmeta>
<?xpacket end='w'?>