<?xpacket begin='﻿' id='W5M0MpCehiHzreSzNTczkc9d'?>
<x:xmpmeta xmlns:x='adobe:ns:meta/' x:xmptk='Image::ExifTool 13.36'>
<rdf:RDF xmlns:rdf='http://www.w3.org/1999/02/22-rdf-syntax-ns#'>

 <rdf:Description rdf:about=''
  xmlns:dc='http://purl.org/dc/elements/1.1/'>
  <dc:subject>
   <rdf:Bag>
    <rdf:li>building</rdf:li>
    <rdf:li>room</rdf:li>
    <rdf:li>cage</rdf:li>
    <rdf:li>floor</rdf:li>
    <rdf:li>debris</rdf:li>
    <rdf:li>garbage</rdf:li>
    <rdf:li>window</rdf:li>
    <rdf:li>prison</rdf:li>
    <rdf:li>sit</rdf:li>
    <rdf:li>house</rdf:li>
    <rdf:li>stair</rdf:li>
    <rdf:li>wall</rdf:li>
    <rdf:li>person</rdf:li>
    <rdf:li>fill</rdf:li>
    <rdf:li>light</rdf:li>
    <rdf:li>see</rdf:li>
    <rdf:li>jail cell</rdf:li>
    <rdf:li>warehouse</rdf:li>
    <rdf:li>build</rdf:li>
    <rdf:li>area</rdf:li>
    <rdf:li>fence</rdf:li>
    <rdf:li>scaffold</rdf:li>
    <rdf:li>rubble</rdf:li>
    <rdf:li>stand</rdf:li>
    <rdf:li>enclosure</rdf:li>
    <rdf:li>roof</rdf:li>
    <rdf:li>structure</rdf:li>
    <rdf:li>photo</rdf:li>
    <rdf:li>man</rdf:li>
    <rdf:li>dark</rdf:li>
    <rdf:li>picture</rdf:li>
    <rdf:li>image</rdf:li>
    <rdf:li>break</rdf:li>
    <rdf:li>open</rdf:li>
    <rdf:li>door</rdf:li>
    <rdf:li>side</rdf:li>
    <rdf:li>waste</rdf:li>
    <rdf:li>blue</rdf:li>
    <rdf:li>peak</rdf:li>
    <rdf:li>ruins</rdf:li>
    <rdf:li>loft</rdf:li>
    <rdf:li>metal</rdf:li>
    <rdf:li>stairwell</rdf:li>
    <rdf:li>surround</rdf:li>
    <rdf:li>basement</rdf:li>
    <rdf:li>bar</rdf:li>
    <rdf:li>beam</rdf:li>
    <rdf:li>blanket</rdf:li>
    <rdf:li>remain</rdf:li>
    <rdf:li>set</rdf:li>
    <rdf:li>walk</rdf:li>
    <rdf:li>spiral</rdf:li>
    <rdf:li>clock</rdf:li>
    <rdf:li>place</rdf:li>
    <rdf:li>couple</rdf:li>
    <rdf:li>bird cage</rdf:li>
    <rdf:li>mess</rdf:li>
    <rdf:li>go</rdf:li>
    <rdf:li>ceiling</rdf:li>
    <rdf:li>show</rdf:li>
    <rdf:li>pillar</rdf:li>
    <rdf:li>sunshine</rdf:li>
    <rdf:li>factory</rdf:li>
    <rdf:li>lie</rdf:li>
    <rdf:li>doodle</rdf:li>
    <rdf:li>damage</rdf:li>
    <rdf:li>barn</rdf:li>
    <rdf:li>home</rdf:li>
    <rdf:li>window screen</rdf:li>
    <rdf:li>burn</rdf:li>
    <rdf:li>hallway</rdf:li>
    <rdf:li>rail</rdf:li>
    <rdf:li>corner</rdf:li>
    <rdf:li>contain</rdf:li>
    <rdf:li>daylight</rdf:li>
    <rdf:li>smartphone</rdf:li>
    <rdf:li>website</rdf:li>
    <rdf:li>group</rdf:li>
    <rdf:li>stack</rdf:li>
    <rdf:li>number</rdf:li>
    <rdf:li>concrete</rdf:li>
    <rdf:li>brown</rdf:li>
    <rdf:li>lay</rdf:li>
    <rdf:li>close-up</rdf:li>
    <rdf:li>dirt</rdf:li>
    <rdf:li>ladder</rdf:li>
    <rdf:li>city</rdf:li>
    <rdf:li>back</rdf:li>
    <rdf:li>make</rdf:li>
    <rdf:li>white</rdf:li>
    <rdf:li>balcony</rdf:li>
    <rdf:li>woman</rdf:li>
    <rdf:li>apartment</rdf:li>
    <rdf:li>use</rdf:li>
    <rdf:li>wear</rdf:li>
    <rdf:li>black</rdf:li>
    <rdf:li>tunnel</rdf:li>
    <rdf:li>take</rdf:li>
    <rdf:li>shine</rdf:li>
    <rdf:li>type</rdf:li>
    <rdf:li>shelf</rdf:li>
    <rdf:li>cup</rdf:li>
    <rdf:li>rust</rdf:li>
    <rdf:li>wood</rdf:li>
    <rdf:li>space</rdf:li>
    <rdf:li>fire</rdf:li>
    <rdf:li>fire escape</rdf:li>
    <rdf:li>run</rdf:li>
    <rdf:li>tear</rdf:li>
    <rdf:li>chair</rdf:li>
    <rdf:li>construction site</rdf:li>
    <rdf:li>sun</rdf:li>
    <rdf:li>destruction</rdf:li>
    <rdf:li>lead</rdf:li>
    <rdf:li>doorway</rdf:li>
    <rdf:li>bin</rdf:li>
    <rdf:li>animal</rdf:li>
    <rdf:li>brick building</rdf:li>
    <rdf:li>hydrant</rdf:li>
    <rdf:li>wire</rdf:li>
    <rdf:li>tower</rdf:li>
    <rdf:li>rise</rdf:li>
    <rdf:li>house exterior</rdf:li>
    <rdf:li>cat</rdf:li>
    <rdf:li>night</rdf:li>
    <rdf:li>church</rdf:li>
    <rdf:li>alley</rdf:li>
    <rdf:li>thing</rdf:li>
    <rdf:li>job</rdf:li>
    <rdf:li>fall</rdf:li>
    <rdf:li>estate</rdf:li>
    <rdf:li>indoor</rdf:li>
    <rdf:li>line</rdf:li>
    <rdf:li>hang</rdf:li>
    <rdf:li>shirt</rdf:li>
    <rdf:li>balustrade</rdf:li>
    <rdf:li>live</rdf:li>
    <rdf:li>stuff</rdf:li>
    <rdf:li>miss</rdf:li>
    <rdf:li>lead to</rdf:li>
    <rdf:li>peel</rdf:li>
    <rdf:li>bright</rdf:li>
    <rdf:li>clothe</rdf:li>
    <rdf:li>urban</rdf:li>
    <rdf:li>appear</rdf:li>
    <rdf:li>residence</rdf:li>
    <rdf:li>pipe</rdf:li>
    <rdf:li>green</rdf:li>
    <rdf:li>catch</rdf:li>
    <rdf:li>row</rdf:li>
    <rdf:li>blow</rdf:li>
    <rdf:li>camera</rdf:li>
    <rdf:li>mezzanine</rdf:li>
    <rdf:li>repair</rdf:li>
    <rdf:li>facility</rdf:li>
    <rdf:li>suit</rdf:li>
    <rdf:li>connect</rdf:li>
    <rdf:li>bird</rdf:li>
    <rdf:li>paper</rdf:li>
    <rdf:li>grow</rdf:li>
    <rdf:li>demolition</rdf:li>
    <rdf:li>dress</rdf:li>
    <rdf:li>scene</rdf:li>
    <rdf:li>hospital</rdf:li>
    <rdf:li>abandoned_building</rdf:li>
    <rdf:li>high_ceiling</rdf:li>
    <rdf:li>large_window</rdf:li>
    <rdf:li>right_side</rdf:li>
    <rdf:li>peeling_paint</rdf:li>
    <rdf:li>several_metal</rdf:li>
    <rdf:li>metal_bars</rdf:li>
    <rdf:li>bars_hanging</rdf:li>
    <rdf:li>overall_atmosphere</rdf:li>
    <rdf:li>overall_mood</rdf:li>
    <rdf:li>interior</rdf:li>
    <rdf:li>abandoned</rdf:li>
    <rdf:li>high</rdf:li>
    <rdf:li>large</rdf:li>
    <rdf:li>right</rdf:li>
    <rdf:li>walls</rdf:li>
    <rdf:li>covered</rdf:li>
    <rdf:li>peeling</rdf:li>
    <rdf:li>paint</rdf:li>
    <rdf:li>littered</rdf:li>
    <rdf:li>trash</rdf:li>
    <rdf:li>made</rdf:li>
    <rdf:li>several</rdf:li>
    <rdf:li>bars</rdf:li>
    <rdf:li>hanging</rdf:li>
    <rdf:li>windows</rdf:li>
    <rdf:li>broken</rdf:li>
    <rdf:li>overall</rdf:li>
    <rdf:li>atmosphere</rdf:li>
    <rdf:li>one</rdf:li>
    <rdf:li>decay</rdf:li>
    <rdf:li>neglect</rdf:li>
    <rdf:li>mood</rdf:li>
    <rdf:li>state</rdf:li>
    <rdf:li>disrepair</rdf:li>
    <rdf:li>abandoned_building</rdf:li>
    <rdf:li>stairwell</rdf:li>
    <rdf:li>stairs</rdf:li>
    <rdf:li>jail cell</rdf:li>
    <rdf:li>cage</rdf:li>
    <rdf:li>metal_bars</rdf:li>
    <rdf:li>scaffold</rdf:li>
    <rdf:li>stairs_leading</rdf:li>
    <rdf:li>prison</rdf:li>
    <rdf:li>abandoned</rdf:li>
    <rdf:li>ladder</rdf:li>
    <rdf:li>narrow_corridor</rdf:li>
    <rdf:li>second_floor</rdf:li>
    <rdf:li>bird cage</rdf:li>
    <rdf:li>fire escape</rdf:li>
    <rdf:li>hallway</rdf:li>
    <rdf:li>decay</rdf:li>
    <rdf:li>neglect</rdf:li>
    <rdf:li>building</rdf:li>
    <rdf:li>basement</rdf:li>
    <rdf:li>walls</rdf:li>
    <rdf:li>corridor</rdf:li>
    <rdf:li>dark</rdf:li>
    <rdf:li>brick building</rdf:li>
    <rdf:li>stair</rdf:li>
    <rdf:li>ruins</rdf:li>
    <rdf:li>structure</rdf:li>
    <rdf:li>mezzanine</rdf:li>
    <rdf:li>peeling_paint</rdf:li>
    <rdf:li>high_ceiling</rdf:li>
    <rdf:li>large_window</rdf:li>
    <rdf:li>tower</rdf:li>
    <rdf:li>metal</rdf:li>
    <rdf:li>room</rdf:li>
   </rdf:Bag>
  </dc:subject>
 </rdf:Description>
</rdf:RDF>
</x:xmpmeta>
<?xpacket end='w'?>