<?xpacket begin='﻿' id='W5M0MpCehiHzreSzNTczkc9d'?>
<x:xmpmeta xmlns:x='adobe:ns:meta/' x:xmptk='Image::ExifTool 13.36'>
<rdf:RDF xmlns:rdf='http://www.w3.org/1999/02/22-rdf-syntax-ns#'>

 <rdf:Description rdf:about=''
  xmlns:dc='http://purl.org/dc/elements/1.1/'>
  <dc:subject>
   <rdf:Bag>
    <rdf:li>building</rdf:li>
    <rdf:li>factory</rdf:li>
    <rdf:li>river</rdf:li>
    <rdf:li>water</rdf:li>
    <rdf:li>chimney</rdf:li>
    <rdf:li>body</rdf:li>
    <rdf:li>sky</rdf:li>
    <rdf:li>brick building</rdf:li>
    <rdf:li>plant</rdf:li>
    <rdf:li>power station</rdf:li>
    <rdf:li>cloudy</rdf:li>
    <rdf:li>sit</rdf:li>
    <rdf:li>tower</rdf:li>
    <rdf:li>pond</rdf:li>
    <rdf:li>canal</rdf:li>
    <rdf:li>tree</rdf:li>
    <rdf:li>side</rdf:li>
    <rdf:li>stream</rdf:li>
    <rdf:li>surround</rdf:li>
    <rdf:li>warehouse</rdf:li>
    <rdf:li>lake</rdf:li>
    <rdf:li>blue</rdf:li>
    <rdf:li>cloud</rdf:li>
    <rdf:li>waterway</rdf:li>
    <rdf:li>daylight</rdf:li>
    <rdf:li>mill</rdf:li>
    <rdf:li>area</rdf:li>
    <rdf:li>grass</rdf:li>
    <rdf:li>bank</rdf:li>
    <rdf:li>city</rdf:li>
    <rdf:li>house</rdf:li>
    <rdf:li>picture</rdf:li>
    <rdf:li>fill</rdf:li>
    <rdf:li>white</rdf:li>
    <rdf:li>red</rdf:li>
    <rdf:li>see</rdf:li>
    <rdf:li>image</rdf:li>
    <rdf:li>grow</rdf:li>
    <rdf:li>stand</rdf:li>
    <rdf:li>photo</rdf:li>
    <rdf:li>industry</rdf:li>
    <rdf:li>structure</rdf:li>
    <rdf:li>creek</rdf:li>
    <rdf:li>river bank</rdf:li>
    <rdf:li>pipe</rdf:li>
    <rdf:li>church</rdf:li>
    <rdf:li>person</rdf:li>
    <rdf:li>green</rdf:li>
    <rdf:li>vegetation</rdf:li>
    <rdf:li>bush</rdf:li>
    <rdf:li>brick</rdf:li>
    <rdf:li>smoke</rdf:li>
    <rdf:li>brown</rdf:li>
    <rdf:li>sunny</rdf:li>
    <rdf:li>forest</rdf:li>
    <rdf:li>weed</rdf:li>
    <rdf:li>landscape</rdf:li>
    <rdf:li>gray</rdf:li>
    <rdf:li>go</rdf:li>
    <rdf:li>flow</rdf:li>
    <rdf:li>show</rdf:li>
    <rdf:li>couple</rdf:li>
    <rdf:li>ruins</rdf:li>
    <rdf:li>stack</rdf:li>
    <rdf:li>land</rdf:li>
    <rdf:li>row</rdf:li>
    <rdf:li>build</rdf:li>
    <rdf:li>leaf</rdf:li>
    <rdf:li>field</rdf:li>
    <rdf:li>bridge</rdf:li>
    <rdf:li>line</rdf:li>
    <rdf:li>urban</rdf:li>
    <rdf:li>website</rdf:li>
    <rdf:li>walk</rdf:li>
    <rdf:li>town</rdf:li>
    <rdf:li>flood</rdf:li>
    <rdf:li>clear</rdf:li>
    <rdf:li>business</rdf:li>
    <rdf:li>pollution</rdf:li>
    <rdf:li>group</rdf:li>
    <rdf:li>reflection</rdf:li>
    <rdf:li>rise</rdf:li>
    <rdf:li>lush</rdf:li>
    <rdf:li>dark</rdf:li>
    <rdf:li>blanket</rdf:li>
    <rdf:li>pillar</rdf:li>
    <rdf:li>peak</rdf:li>
    <rdf:li>move</rdf:li>
    <rdf:li>back</rdf:li>
    <rdf:li>number</rdf:li>
    <rdf:li>scene</rdf:li>
    <rdf:li>set</rdf:li>
    <rdf:li>house exterior</rdf:li>
    <rdf:li>modern</rdf:li>
    <rdf:li>make</rdf:li>
    <rdf:li>park</rdf:li>
    <rdf:li>pass</rdf:li>
    <rdf:li>shore</rdf:li>
    <rdf:li>loom</rdf:li>
    <rdf:li>close-up</rdf:li>
    <rdf:li>beautiful</rdf:li>
    <rdf:li>historic</rdf:li>
    <rdf:li>run</rdf:li>
    <rdf:li>floor</rdf:li>
    <rdf:li>open</rdf:li>
    <rdf:li>silo</rdf:li>
    <rdf:li>home</rdf:li>
    <rdf:li>architecture</rdf:li>
    <rdf:li>apartment</rdf:li>
    <rdf:li>reflect</rdf:li>
    <rdf:li>take</rdf:li>
    <rdf:li>nature</rdf:li>
    <rdf:li>estate</rdf:li>
    <rdf:li>bright</rdf:li>
    <rdf:li>road</rdf:li>
    <rdf:li>narrow</rdf:li>
    <rdf:li>water tower</rdf:li>
    <rdf:li>corner</rdf:li>
    <rdf:li>facility</rdf:li>
    <rdf:li>use</rdf:li>
    <rdf:li>clock</rdf:li>
    <rdf:li>swamp</rdf:li>
    <rdf:li>type</rdf:li>
    <rdf:li>countryside</rdf:li>
    <rdf:li>place</rdf:li>
    <rdf:li>hill</rdf:li>
    <rdf:li>calm</rdf:li>
    <rdf:li>float</rdf:li>
    <rdf:li>rural</rdf:li>
    <rdf:li>travel</rdf:li>
    <rdf:li>man</rdf:li>
    <rdf:li>greenery</rdf:li>
    <rdf:li>outdoor</rdf:li>
    <rdf:li>concrete</rdf:li>
    <rdf:li>theater</rdf:li>
    <rdf:li>dock</rdf:li>
    <rdf:li>black</rdf:li>
    <rdf:li>bell tower</rdf:li>
    <rdf:li>sun</rdf:li>
    <rdf:li>locate</rdf:li>
    <rdf:li>cool</rdf:li>
    <rdf:li>old_brick</rdf:li>
    <rdf:li>brick_factory</rdf:li>
    <rdf:li>tall_chimney</rdf:li>
    <rdf:li>right_side</rdf:li>
    <rdf:li>located_next</rdf:li>
    <rdf:li>overall_mood</rdf:li>
    <rdf:li>red_bricks</rdf:li>
    <rdf:li>several_windows</rdf:li>
    <rdf:li>bushes_surrounding</rdf:li>
    <rdf:li>left_side</rdf:li>
    <rdf:li>large_industrial</rdf:li>
    <rdf:li>industrial_structure</rdf:li>
    <rdf:li>large_smokestack</rdf:li>
    <rdf:li>overall_appearance</rdf:li>
    <rdf:li>old</rdf:li>
    <rdf:li>tall</rdf:li>
    <rdf:li>right</rdf:li>
    <rdf:li>located</rdf:li>
    <rdf:li>next</rdf:li>
    <rdf:li>overall</rdf:li>
    <rdf:li>mood</rdf:li>
    <rdf:li>gloomy</rdf:li>
    <rdf:li>made</rdf:li>
    <rdf:li>bricks</rdf:li>
    <rdf:li>several</rdf:li>
    <rdf:li>windows</rdf:li>
    <rdf:li>doors</rdf:li>
    <rdf:li>trees</rdf:li>
    <rdf:li>bushes</rdf:li>
    <rdf:li>surrounding</rdf:li>
    <rdf:li>left</rdf:li>
    <rdf:li>large</rdf:li>
    <rdf:li>industrial</rdf:li>
    <rdf:li>smokestack</rdf:li>
    <rdf:li>appearance</rdf:li>
    <rdf:li>abandoned</rdf:li>
    <rdf:li>dilapidated</rdf:li>
    <rdf:li>power station</rdf:li>
    <rdf:li>smokestack</rdf:li>
    <rdf:li>mill</rdf:li>
    <rdf:li>large_smokestack</rdf:li>
    <rdf:li>chimney</rdf:li>
    <rdf:li>dilapidated</rdf:li>
    <rdf:li>brick building</rdf:li>
    <rdf:li>tall_chimney</rdf:li>
    <rdf:li>industrial_structure</rdf:li>
    <rdf:li>large_industrial</rdf:li>
    <rdf:li>factory</rdf:li>
    <rdf:li>brick_factory</rdf:li>
    <rdf:li>structure</rdf:li>
    <rdf:li>pond</rdf:li>
    <rdf:li>industry</rdf:li>
    <rdf:li>industrial</rdf:li>
    <rdf:li>building</rdf:li>
    <rdf:li>water</rdf:li>
    <rdf:li>pollution</rdf:li>
    <rdf:li>lake</rdf:li>
    <rdf:li>abandoned</rdf:li>
    <rdf:li>silo</rdf:li>
   </rdf:Bag>
  </dc:subject>
 </rdf:Description>
</rdf:RDF>
</x:xmpmeta>
<?xpacket end='w'?>