<?xpacket begin='﻿' id='W5M0MpCehiHzreSzNTczkc9d'?>
<x:xmpmeta xmlns:x='adobe:ns:meta/' x:xmptk='Image::ExifTool 13.36'>
<rdf:RDF xmlns:rdf='http://www.w3.org/1999/02/22-rdf-syntax-ns#'>

 <rdf:Description rdf:about=''
  xmlns:dc='http://purl.org/dc/elements/1.1/'>
  <dc:subject>
   <rdf:Bag>
    <rdf:li>house</rdf:li>
    <rdf:li>field</rdf:li>
    <rdf:li>sit</rdf:li>
    <rdf:li>white</rdf:li>
    <rdf:li>grass</rdf:li>
    <rdf:li>house exterior</rdf:li>
    <rdf:li>tree</rdf:li>
    <rdf:li>grassy</rdf:li>
    <rdf:li>home</rdf:li>
    <rdf:li>building</rdf:li>
    <rdf:li>surround</rdf:li>
    <rdf:li>farmhouse</rdf:li>
    <rdf:li>grassland</rdf:li>
    <rdf:li>area</rdf:li>
    <rdf:li>porch</rdf:li>
    <rdf:li>hill</rdf:li>
    <rdf:li>historic</rdf:li>
    <rdf:li>stand</rdf:li>
    <rdf:li>weed</rdf:li>
    <rdf:li>dry</rdf:li>
    <rdf:li>white house</rdf:li>
    <rdf:li>open</rdf:li>
    <rdf:li>forest</rdf:li>
    <rdf:li>pasture</rdf:li>
    <rdf:li>wood</rdf:li>
    <rdf:li>side</rdf:li>
    <rdf:li>lush</rdf:li>
    <rdf:li>green</rdf:li>
    <rdf:li>picture</rdf:li>
    <rdf:li>see</rdf:li>
    <rdf:li>road</rdf:li>
    <rdf:li>hydrant</rdf:li>
    <rdf:li>yard</rdf:li>
    <rdf:li>bush</rdf:li>
    <rdf:li>hillside</rdf:li>
    <rdf:li>fill</rdf:li>
    <rdf:li>rural</rdf:li>
    <rdf:li>daylight</rdf:li>
    <rdf:li>fence</rdf:li>
    <rdf:li>person</rdf:li>
    <rdf:li>brown</rdf:li>
    <rdf:li>photo</rdf:li>
    <rdf:li>estate</rdf:li>
    <rdf:li>barn</rdf:li>
    <rdf:li>sunny</rdf:li>
    <rdf:li>blanket</rdf:li>
    <rdf:li>couple</rdf:li>
    <rdf:li>image</rdf:li>
    <rdf:li>peak</rdf:li>
    <rdf:li>window</rdf:li>
    <rdf:li>yellow</rdf:li>
    <rdf:li>cottage</rdf:li>
    <rdf:li>walk</rdf:li>
    <rdf:li>countryside</rdf:li>
    <rdf:li>wild</rdf:li>
    <rdf:li>rustic</rdf:li>
    <rdf:li>back</rdf:li>
    <rdf:li>grow</rdf:li>
    <rdf:li>pillar</rdf:li>
    <rdf:li>church</rdf:li>
    <rdf:li>brush</rdf:li>
    <rdf:li>antique</rdf:li>
    <rdf:li>lawn</rdf:li>
    <rdf:li>corner</rdf:li>
    <rdf:li>farm</rdf:li>
    <rdf:li>stone house</rdf:li>
    <rdf:li>break</rdf:li>
    <rdf:li>land</rdf:li>
    <rdf:li>beautiful</rdf:li>
    <rdf:li>floor</rdf:li>
    <rdf:li>group</rdf:li>
    <rdf:li>leaf</rdf:li>
    <rdf:li>build</rdf:li>
    <rdf:li>country house</rdf:li>
    <rdf:li>sky</rdf:li>
    <rdf:li>door</rdf:li>
    <rdf:li>website</rdf:li>
    <rdf:li>structure</rdf:li>
    <rdf:li>locate</rdf:li>
    <rdf:li>vegetation</rdf:li>
    <rdf:li>place</rdf:li>
    <rdf:li>graze</rdf:li>
    <rdf:li>savanna</rdf:li>
    <rdf:li>set</rdf:li>
    <rdf:li>plain</rdf:li>
    <rdf:li>show</rdf:li>
    <rdf:li>close-up</rdf:li>
    <rdf:li>lie</rdf:li>
    <rdf:li>horse</rdf:li>
    <rdf:li>run</rdf:li>
    <rdf:li>landscape</rdf:li>
    <rdf:li>black</rdf:li>
    <rdf:li>stop sign</rdf:li>
    <rdf:li>remain</rdf:li>
    <rdf:li>chimney</rdf:li>
    <rdf:li>lay</rdf:li>
    <rdf:li>fall</rdf:li>
    <rdf:li>park</rdf:li>
    <rdf:li>trim</rdf:li>
    <rdf:li>flower</rdf:li>
    <rdf:li>cabin</rdf:li>
    <rdf:li>line</rdf:li>
    <rdf:li>blue</rdf:li>
    <rdf:li>man</rdf:li>
    <rdf:li>roof</rdf:li>
    <rdf:li>wheat field</rdf:li>
    <rdf:li>clock</rdf:li>
    <rdf:li>sign</rdf:li>
    <rdf:li>patch</rdf:li>
    <rdf:li>pine</rdf:li>
    <rdf:li>take</rdf:li>
    <rdf:li>clear</rdf:li>
    <rdf:li>old</rdf:li>
    <rdf:li>dilapidated_white</rdf:li>
    <rdf:li>white_house</rdf:li>
    <rdf:li>sloping_roof</rdf:li>
    <rdf:li>left_side</rdf:li>
    <rdf:li>several_windows</rdf:li>
    <rdf:li>second_floor</rdf:li>
    <rdf:li>bushes_surrounding</rdf:li>
    <rdf:li>overall_mood</rdf:li>
    <rdf:li>dilapidated</rdf:li>
    <rdf:li>middle</rdf:li>
    <rdf:li>sloping</rdf:li>
    <rdf:li>left</rdf:li>
    <rdf:li>front</rdf:li>
    <rdf:li>covered</rdf:li>
    <rdf:li>ivy</rdf:li>
    <rdf:li>several</rdf:li>
    <rdf:li>windows</rdf:li>
    <rdf:li>second</rdf:li>
    <rdf:li>broken</rdf:li>
    <rdf:li>peeling</rdf:li>
    <rdf:li>trees</rdf:li>
    <rdf:li>bushes</rdf:li>
    <rdf:li>surrounding</rdf:li>
    <rdf:li>tall</rdf:li>
    <rdf:li>overall</rdf:li>
    <rdf:li>mood</rdf:li>
    <rdf:li>one</rdf:li>
    <rdf:li>neglect</rdf:li>
    <rdf:li>abandonment</rdf:li>
    <rdf:li>dilapidated_white</rdf:li>
    <rdf:li>dilapidated</rdf:li>
    <rdf:li>abandoned</rdf:li>
    <rdf:li>farmhouse</rdf:li>
    <rdf:li>neglected</rdf:li>
    <rdf:li>white house</rdf:li>
    <rdf:li>country house</rdf:li>
    <rdf:li>rural</rdf:li>
    <rdf:li>home</rdf:li>
    <rdf:li>house</rdf:li>
    <rdf:li>old</rdf:li>
    <rdf:li>white_house</rdf:li>
    <rdf:li>house exterior</rdf:li>
    <rdf:li>stone house</rdf:li>
    <rdf:li>hillside</rdf:li>
    <rdf:li>estate</rdf:li>
    <rdf:li>structure</rdf:li>
    <rdf:li>farm</rdf:li>
    <rdf:li>large_porch</rdf:li>
    <rdf:li>countryside</rdf:li>
    <rdf:li>front_facade</rdf:li>
   </rdf:Bag>
  </dc:subject>
 </rdf:Description>
</rdf:RDF>
</x:xmpmeta>
<?xpacket end='w'?>